V ALLIANCE : 6
H accu,P,10/6/2014,100
A 0,0,145000,145000
I 23500,20000,a2_x2,a2_x2_ins,NOSYM
I 38000,10000,na2_x1,na2_x1_2_ins,NOSYM
I 0,5000,na3_x1,na3_x1_ins,SYM_Y
I 4000,5000,na2_x1,na2_x1_ins,SYM_Y
I 4500,0,nao22_x1,nao22_x1_ins,NOSYM
I 17500,0,a2_x2,not_aux1_ins,NOSYM
I 19500,15000,o2_x2,not_aux4_ins,SYM_Y
I 8000,10000,an12_x1,not_aux0_ins,NOSYM
I 16500,20000,o2_x2,not_aux3_ins,NOSYM
I 16500,15000,inv_x2,not_i_2_ins,SYM_Y
I 25000,5000,inv_x2,not_i_1_ins,SYM_Y
I 7500,5000,inv_x2,inv_x2_ins,SYM_Y
I 10500,15000,inv_x2,inv_x2_2_ins,SYM_Y
I 13000,20000,no2_x1,no2_x1_5_ins,NOSYM
I 12000,10000,o2_x2,o2_x2_ins,NOSYM
I 16000,10000,o3_x2,o3_x2_ins,NOSYM
I 15000,40000,no2_x1,no2_x1_ins,NOSYM
I 30500,15000,no2_x1,no2_x1_2_ins,SYM_Y
I 25000,10000,o3_x2,o3_x2_2_ins,NOSYM
I 34000,10000,na3_x1,na3_x1_2_ins,NOSYM
I 9000,0,o2_x2,o2_x2_2_ins,NOSYM
I 23500,15000,no2_x1,no2_x1_3_ins,SYM_Y
I 24500,0,na3_x1,na3_x1_3_ins,NOSYM
I 8500,20000,nao22_x1,nao22_x1_2_ins,NOSYM
I 0,10000,no2_x1,no2_x1_4_ins,NOSYM
I 0,20000,na3_x1,na3_x1_4_ins,NOSYM
I 29500,10000,oa22_x2,oa22_x2_2_ins,NOSYM
I 0,0,oa22_x2,oa22_x2_ins,NOSYM
I 13000,0,oa22_x2,oa22_x2_3_ins,NOSYM
I 28500,0,na2_x1,na2_x1_3_ins,NOSYM
I 20500,10000,o3_x2,o3_x2_3_ins,NOSYM
I 0,25000,na2_x1,na2_x1_4_ins,SYM_Y
I 3500,10000,o3_x2,o3_x2_4_ins,NOSYM
I 4000,20000,oa22_x2,oa22_x2_4_ins,NOSYM
I 21000,5000,a2_x2,not_aux2_ins,SYM_Y
I 13500,15000,inv_x2,not_accu_reg_3_ins,SYM_Y
I 32000,0,inv_x2,not_accu_reg_2_ins,NOSYM
I 21500,0,inv_x2,not_accu_reg_1_ins,NOSYM
I 10500,25000,ts_x8,q0_to_ins,SYM_Y
I 27500,20000,ts_x8,q3_to_ins,NOSYM
I 38500,20000,buf_x2,accu_3_ins,NOSYM
I 34000,15000,buf_x2,accu_2_ins,SYM_Y
I 27000,15000,buf_x2,accu_1_ins,SYM_Y
I 10500,5000,sff1_x4,accu_reg_0_ins,SYM_Y
I 28000,5000,sff1_x4,accu_reg_1_ins,SYM_Y
I 35000,0,sff1_x4,accu_reg_2_ins,NOSYM
I 0,15000,sff1_x4,accu_reg_3_ins,SYM_Y
I 7000,25000,buf_x2,accu_0_ins,SYM_Y
EOF
