V ALLIANCE : 6
H alu,P,10/6/2014,100
A 0,0,145000,145000
I 129000,45000,inv_x2,inv_x2_7_ins,SYM_Y
I 68000,15000,inv_x2,inv_x2_6_ins,SYM_Y
I 55500,40000,inv_x2,inv_x2_5_ins,NOSYM
I 125000,35000,nao2o22_x1,nao2o22_x1_3_ins,SYM_Y
I 120500,35000,nao2o22_x1,nao2o22_x1_2_ins,SYM_Y
I 98500,45000,inv_x2,inv_x2_4_ins,SYM_Y
I 59500,45000,inv_x2,not_aux1_ins,SYM_Y
I 62500,0,inv_x2,inv_x2_ins,NOSYM
I 110500,55000,inv_x2,not_i_2_ins,SYM_Y
I 96500,20000,nao22_x1,nao22_x1_ins,NOSYM
I 103000,20000,na4_x1,na4_x1_ins,NOSYM
I 106500,0,inv_x2,inv_x2_2_ins,NOSYM
I 89500,5000,nao2o22_x1,nao2o22_x1_ins,SYM_Y
I 134000,25000,inv_x2,inv_x2_3_ins,SYM_Y
I 79000,15000,o2_x2,not_aux110_ins,SYM_Y
I 69500,30000,nxr2_x1,not_aux89_ins,NOSYM
I 68500,20000,a4_x2,a4_x2_ins,NOSYM
I 65000,20000,na3_x1,na3_x1_ins,NOSYM
I 58500,20000,na2_x1,na2_x1_2_ins,NOSYM
I 62000,20000,na2_x1,na2_x1_ins,NOSYM
I 94000,50000,o2_x2,not_aux79_ins,NOSYM
I 141500,45000,o2_x2,not_aux81_ins,SYM_Y
I 125500,50000,o2_x2,not_aux80_ins,NOSYM
I 87500,10000,o2_x2,not_aux115_ins,NOSYM
I 138000,5000,na2_x1,not_aux103_ins,SYM_Y
I 95000,10000,na2_x1,not_aux112_ins,NOSYM
I 135500,0,inv_x2,not_aux104_ins,NOSYM
I 116500,10000,inv_x2,not_aux102_ins,NOSYM
I 139500,25000,xr2_x1,not_aux101_ins,SYM_Y
I 38500,5000,xr2_x1,xr2_x1_ins,SYM_Y
I 45500,0,xr2_x1,not_aux97_ins,NOSYM
I 47500,5000,xr2_x1,xr2_x1_2_ins,SYM_Y
I 47000,10000,xr2_x1,not_aux95_ins,NOSYM
I 43500,40000,xr2_x1,xr2_x1_3_ins,NOSYM
I 49500,40000,xr2_x1,not_aux93_ins,NOSYM
I 86500,45000,an12_x1,not_aux76_ins,SYM_Y
I 55000,20000,a2_x2,not_aux78_ins,NOSYM
I 59500,15000,inv_x2,not_aux77_ins,SYM_Y
I 113000,50000,o2_x2,not_aux33_ins,NOSYM
I 130500,20000,a2_x2,not_aux41_ins,NOSYM
I 95000,45000,o2_x2,not_aux40_ins,SYM_Y
I 45000,20000,a2_x2,a2_x2_ins,NOSYM
I 49000,20000,ao2o22_x2,not_aux37_ins,NOSYM
I 114000,10000,inv_x2,not_aux43_ins,NOSYM
I 106500,10000,o2_x2,not_aux50_ins,NOSYM
I 52500,10000,a2_x2,a2_x2_2_ins,NOSYM
I 56000,10000,ao2o22_x2,not_aux47_ins,NOSYM
I 85500,35000,o4_x2,o4_x2_ins,SYM_Y
I 84500,30000,ao2o22_x2,not_aux15_ins,NOSYM
I 90000,35000,a2_x2,not_aux9_ins,SYM_Y
I 75000,35000,o2_x2,not_aux13_ins,SYM_Y
I 112500,0,inv_x2,not_aux108_ins,NOSYM
I 97500,50000,o2_x2,not_aux113_ins,NOSYM
I 72500,50000,a2_x2,not_aux52_ins,NOSYM
I 78500,30000,inv_x2,not_aux4_ins,NOSYM
I 50500,45000,inv_x2,not_aux3_ins,SYM_Y
I 75000,30000,a2_x2,not_aux5_ins,NOSYM
I 95500,25000,na2_x1,not_aux0_ins,SYM_Y
I 53500,30000,inv_x2,not_aux7_ins,NOSYM
I 79000,35000,no2_x1,not_aux8_ins,SYM_Y
I 106000,30000,inv_x2,not_aux68_ins,NOSYM
I 95000,40000,a2_x2,not_aux74_ins,NOSYM
I 91000,40000,no4_x1,no4_x1_ins,NOSYM
I 120000,30000,inv_x2,not_aux32_ins,NOSYM
I 112500,20000,inv_x2,not_aux42_ins,NOSYM
I 51500,0,inv_x2,not_aux20_ins,NOSYM
I 44500,5000,inv_x2,not_aux23_ins,SYM_Y
I 54500,0,a2_x2,not_aux24_ins,NOSYM
I 81000,5000,a2_x2,not_aux61_ins,SYM_Y
I 64500,25000,inv_x2,not_aux19_ins,SYM_Y
I 77000,0,inv_x2,not_aux21_ins,NOSYM
I 70500,10000,inv_x2,not_aux17_ins,NOSYM
I 100500,20000,inv_x2,not_aux16_ins,NOSYM
I 73000,5000,na2_x1,not_aux28_ins,SYM_Y
I 72500,0,o3_x2,not_aux22_ins,NOSYM
I 76000,10000,a2_x2,not_aux48_ins,NOSYM
I 80000,0,a2_x2,not_aux69_ins,NOSYM
I 57000,5000,a2_x2,not_aux54_ins,SYM_Y
I 94500,5000,inv_x2,not_aux105_ins,SYM_Y
I 83000,10000,o4_x2,not_aux106_ins,NOSYM
I 65000,10000,ao2o22_x2,not_aux60_ins,NOSYM
I 61500,10000,a2_x2,a2_x2_4_ins,NOSYM
I 109500,5000,no2_x1,not_aux62_ins,SYM_Y
I 134000,20000,o2_x2,not_aux107_ins,NOSYM
I 60500,30000,ao2o22_x2,not_aux67_ins,NOSYM
I 56500,30000,a2_x2,a2_x2_3_ins,NOSYM
I 104500,40000,inv_x2,not_aux63_ins,NOSYM
I 116500,25000,xr2_x1,not_aux56_ins,SYM_Y
I 61000,5000,noa22_x1,not_aux31_ins,SYM_Y
I 58500,0,no3_x1,no3_x1_ins,NOSYM
I 79500,10000,a2_x2,not_aux49_ins,NOSYM
I 69000,50000,a2_x2,not_aux38_ins,NOSYM
I 90000,55000,inv_x2,not_aux39_ins,SYM_Y
I 44500,10000,inv_x2,not_cin_ins,NOSYM
I 93000,30000,inv_x2,not_i_1_ins,NOSYM
I 116500,50000,inv_x2,not_i_0_ins,NOSYM
I 108000,55000,inv_x2,not_r_2_ins,SYM_Y
I 43500,15000,inv_x2,not_r_1_ins,SYM_Y
I 45500,25000,inv_x2,not_r_0_ins,SYM_Y
I 102000,40000,inv_x2,not_s_2_ins,NOSYM
I 42000,20000,inv_x2,not_s_1_ins,NOSYM
I 41000,30000,inv_x2,not_s_0_ins,NOSYM
I 109000,0,no2_x1,aux114_ins,NOSYM
I 103500,0,no2_x1,aux111_ins,NOSYM
I 116500,40000,na2_x1,aux109_ins,NOSYM
I 119500,0,no2_x1,aux108_ins,NOSYM
I 103500,10000,no2_x1,aux105_ins,NOSYM
I 132500,0,no2_x1,aux104_ins,NOSYM
I 121500,20000,nxr2_x1,aux102_ins,NOSYM
I 136500,40000,na2_x1,aux100_ins,NOSYM
I 136000,50000,a2_x2,aux99_ins,NOSYM
I 37500,15000,nxr2_x1,aux98_ins,SYM_Y
I 90500,45000,noa22_x1,aux91_ins,SYM_Y
I 73000,10000,na2_x1,aux77_ins,NOSYM
I 90000,30000,na2_x1,aux75_ins,NOSYM
I 136500,25000,no2_x1,aux70_ins,SYM_Y
I 88000,40000,na2_x1,aux68_ins,NOSYM
I 101000,50000,no2_x1,aux63_ins,NOSYM
I 80500,20000,a2_x2,a2_x2_6_ins,NOSYM
I 88000,15000,o2_x2,o2_x2_3_ins,SYM_Y
I 84000,20000,o2_x2,o2_x2_2_ins,NOSYM
I 71500,40000,oa2a22_x2,np_ins,NOSYM
I 78500,45000,na3_x1,na3_x1_5_ins,SYM_Y
I 82500,45000,o3_x2,o3_x2_2_ins,SYM_Y
I 104000,50000,na3_x1,na3_x1_6_ins,NOSYM
I 107500,50000,nxr2_x1,nxr2_x1_ins,NOSYM
I 62500,45000,o3_x2,o3_x2_ins,SYM_Y
I 67500,25000,na3_x1,na3_x1_3_ins,SYM_Y
I 71500,25000,na3_x1,na3_x1_4_ins,SYM_Y
I 69000,5000,on12_x1,on12_x1_2_ins,SYM_Y
I 55500,25000,nao22_x1,nao22_x1_6_ins,SYM_Y
I 52000,25000,no2_x1,no2_x1_7_ins,SYM_Y
I 60000,25000,a3_x2,a3_x2_3_ins,SYM_Y
I 122500,5000,na2_x1,aux51_ins,SYM_Y
I 112500,5000,no2_x1,aux43_ins,SYM_Y
I 115000,20000,an12_x1,aux42_ins,NOSYM
I 84000,55000,na2_x1,aux39_ins,SYM_Y
I 118500,20000,no2_x1,aux32_ins,NOSYM
I 65500,5000,no2_x1,aux29_ins,SYM_Y
I 65500,0,na2_x1,aux25_ins,NOSYM
I 42000,25000,na2_x1,aux23_ins,SYM_Y
I 69000,0,na2_x1,aux21_ins,NOSYM
I 53500,5000,no2_x1,aux20_ins,SYM_Y
I 48500,25000,na2_x1,aux19_ins,SYM_Y
I 41500,10000,no2_x1,aux17_ins,NOSYM
I 113000,25000,an12_x1,aux16_ins,SYM_Y
I 75000,45000,na2_x1,aux12_ins,SYM_Y
I 44000,30000,na2_x1,aux7_ins,NOSYM
I 66500,30000,no2_x1,aux4_ins,NOSYM
I 46500,50000,na2_x1,aux3_ins,NOSYM
I 63000,35000,a2_x2,aux1_ins,SYM_Y
I 104000,55000,no4_x1,zero_ins,SYM_Y
I 3500,25000,buf_x2,f3_ins,SYM_Y
I 82500,15000,ao2o22_x2,ao2o22_x2_2_ins,SYM_Y
I 91000,20000,ao2o22_x2,ao2o22_x2_ins,NOSYM
I 79500,25000,no2_x1,no2_x1_ins,SYM_Y
I 87500,25000,no2_x1,no2_x1_2_ins,SYM_Y
I 83000,25000,ao22_x2,ao22_x2_ins,SYM_Y
I 100500,10000,no2_x1,no2_x1_3_ins,NOSYM
I 100500,0,no2_x1,no2_x1_4_ins,NOSYM
I 102000,15000,ao22_x2,ao22_x2_2_ins,SYM_Y
I 115500,5000,a3_x2,a3_x2_ins,SYM_Y
I 117000,15000,no3_x1,no3_x1_2_ins,SYM_Y
I 113000,15000,nao22_x1,nao22_x1_2_ins,SYM_Y
I 95500,30000,no4_x1,no4_x1_2_ins,NOSYM
I 98500,25000,no2_x1,no2_x1_5_ins,SYM_Y
I 101500,25000,nao22_x1,nao22_x1_3_ins,SYM_Y
I 96500,0,no3_x1,no3_x1_3_ins,NOSYM
I 97000,5000,no3_x1,no3_x1_4_ins,SYM_Y
I 101000,5000,ao22_x2,ao22_x2_3_ins,SYM_Y
I 105500,5000,nao22_x1,nao22_x1_4_ins,SYM_Y
I 113000,35000,a2_x2,a2_x2_5_ins,SYM_Y
I 108500,30000,no3_x1,no3_x1_5_ins,NOSYM
I 112000,30000,ao22_x2,ao22_x2_4_ins,NOSYM
I 136000,30000,o2_x2,o2_x2_ins,NOSYM
I 132000,30000,a3_x2,a3_x2_2_ins,NOSYM
I 128000,30000,nao22_x1,nao22_x1_5_ins,NOSYM
I 122000,25000,no2_x1,no2_x1_6_ins,SYM_Y
I 130500,25000,on12_x1,on12_x1_ins,SYM_Y
I 125000,25000,noa3ao322_x1,noa3ao322_x1_ins,SYM_Y
I 127000,20000,na3_x1,na3_x1_2_ins,NOSYM
I 107000,20000,oa2a22_x2,ovr_ins,NOSYM
I 133500,50000,inv_x2,inv_x2_9_ins,NOSYM
I 139000,45000,inv_x2,inv_x2_8_ins,SYM_Y
I 73000,20000,mx3_x2,alu_out_1_ins,NOSYM
I 71000,15000,mx3_x2,mx3_x2_4_ins,SYM_Y
I 62000,15000,oa2a22_x2,oa2a22_x2_ins,SYM_Y
I 46500,15000,nao2o22_x1,nao2o22_x1_5_ins,SYM_Y
I 67000,35000,mx3_x2,mx3_x2_3_ins,SYM_Y
I 57000,35000,xr2_x1,xr2_x1_8_ins,SYM_Y
I 51000,35000,xr2_x1,xr2_x1_9_ins,SYM_Y
I 47500,30000,xr2_x1,xr2_x1_6_ins,NOSYM
I 35000,30000,xr2_x1,xr2_x1_7_ins,NOSYM
I 51500,15000,mx3_x2,mx3_x2_2_ins,SYM_Y
I 67000,45000,mx3_x2,alu_out_0_ins,SYM_Y
I 64000,40000,mx3_x2,mx3_x2_ins,NOSYM
I 58500,40000,mx2_x2,mx2_x2_ins,NOSYM
I 64500,50000,nao2o22_x1,nao2o22_x1_4_ins,NOSYM
I 35500,50000,xr2_x1,xr2_x1_5_ins,NOSYM
I 53500,45000,nxr2_x1,nxr2_x1_3_ins,SYM_Y
I 41000,50000,xr2_x1,xr2_x1_4_ins,NOSYM
I 58000,50000,o2_x2,o2_x2_8_ins,NOSYM
I 112000,45000,mx3_x2,cout_ins,SYM_Y
I 101000,45000,oa2a2a23_x2,oa2a2a23_x2_ins,SYM_Y
I 119500,45000,na2_x1,na2_x1_5_ins,SYM_Y
I 122500,45000,na3_x1,na3_x1_16_ins,SYM_Y
I 126000,45000,na2_x1,na2_x1_7_ins,SYM_Y
I 119000,50000,na3_x1,na3_x1_15_ins,NOSYM
I 122500,50000,na2_x1,na2_x1_6_ins,NOSYM
I 98500,15000,na3_x1,na3_x1_14_ins,SYM_Y
I 91500,15000,o2_x2,o2_x2_7_ins,SYM_Y
I 95000,15000,o2_x2,o2_x2_6_ins,SYM_Y
I 100500,55000,na3_x1,na3_x1_13_ins,SYM_Y
I 96500,55000,o3_x2,o3_x2_6_ins,SYM_Y
I 87000,55000,na2_x1,na2_x1_4_ins,SYM_Y
I 119500,40000,oa22_x2,oa22_x2_3_ins,NOSYM
I 122500,30000,nxr2_x1,nxr2_x1_2_ins,NOSYM
I 113000,40000,no3_x1,no3_x1_6_ins,NOSYM
I 108000,45000,noa22_x1,noa22_x1_5_ins,SYM_Y
I 107000,40000,oa2ao222_x2,oa2ao222_x2_ins,NOSYM
I 98500,40000,na3_x1,na3_x1_12_ins,NOSYM
I 92500,55000,no4_x1,no4_x1_3_ins,SYM_Y
I 90500,50000,a2_x2,a2_x2_9_ins,NOSYM
I 99500,30000,oa3ao322_x2,ng_ins,NOSYM
I 81500,30000,na2_x1,na2_x1_3_ins,NOSYM
I 75500,25000,na3_x1,na3_x1_11_ins,SYM_Y
I 76500,5000,o3_x2,o3_x2_5_ins,SYM_Y
I 80500,40000,na3_x1,na3_x1_10_ins,NOSYM
I 77000,40000,o2_x2,o2_x2_5_ins,NOSYM
I 82000,35000,a2_x2,a2_x2_8_ins,SYM_Y
I 84000,40000,o3_x2,o3_x2_4_ins,NOSYM
I 109500,25000,na3_x1,na3_x1_9_ins,SYM_Y
I 109000,35000,nao22_x1,nao22_x1_8_ins,SYM_Y
I 105000,35000,noa22_x1,noa22_x1_4_ins,SYM_Y
I 105500,25000,nao22_x1,nao22_x1_7_ins,SYM_Y
I 106000,15000,no2_x1,no2_x1_8_ins,SYM_Y
I 116000,30000,noa22_x1,noa22_x1_3_ins,NOSYM
I 116500,35000,oa22_x2,oa22_x2_2_ins,SYM_Y
I 109000,15000,noa22_x1,noa22_x1_2_ins,SYM_Y
I 110000,10000,oa22_x2,oa22_x2_ins,NOSYM
I 91000,25000,noa22_x1,noa22_x1_ins,SYM_Y
I 83000,50000,na3_x1,na3_x1_8_ins,NOSYM
I 76000,50000,a2_x2,a2_x2_7_ins,NOSYM
I 79500,50000,o2_x2,o2_x2_4_ins,NOSYM
I 86500,50000,o3_x2,o3_x2_3_ins,NOSYM
I 87500,20000,na3_x1,na3_x1_7_ins,NOSYM
I 120500,15000,oa2ao222_x2,alu_out_3_ins,SYM_Y
I 122500,10000,oa2a2a2a24_x2,oa2a2a2a24_x2_ins,NOSYM
I 131000,5000,na2_x1,na2_x1_11_ins,SYM_Y
I 138000,0,na3_x1,na3_x1_20_ins,NOSYM
I 141500,0,o2_x2,o2_x2_13_ins,NOSYM
I 134000,5000,o3_x2,o3_x2_12_ins,SYM_Y
I 128000,5000,no2_x1,no2_x1_9_ins,SYM_Y
I 138000,10000,na2_x1,na2_x1_10_ins,NOSYM
I 141000,15000,o3_x2,o3_x2_11_ins,SYM_Y
I 141000,5000,o3_x2,o3_x2_10_ins,SYM_Y
I 125500,5000,inv_x2,inv_x2_12_ins,SYM_Y
I 101000,35000,o3_x2,o3_x2_9_ins,SYM_Y
I 93500,35000,no4_x1,no4_x1_5_ins,SYM_Y
I 97500,35000,no3_x1,no3_x1_7_ins,SYM_Y
I 98000,10000,inv_x2,inv_x2_11_ins,NOSYM
I 92500,0,na3_x1,na3_x1_19_ins,NOSYM
I 88500,0,o2_x2,o2_x2_12_ins,NOSYM
I 84000,0,na4_x1,na4_x1_3_ins,NOSYM
I 91000,10000,o3_x2,o3_x2_8_ins,NOSYM
I 126000,0,a2_x2,a2_x2_12_ins,NOSYM
I 122500,0,na3_x1,na3_x1_18_ins,NOSYM
I 129500,0,na2_x1,na2_x1_9_ins,NOSYM
I 115000,0,na4_x1,na4_x1_2_ins,NOSYM
I 119500,5000,na2_x1,na2_x1_8_ins,SYM_Y
I 85000,5000,no4_x1,no4_x1_4_ins,SYM_Y
I 134000,15000,na3_x1,na3_x1_17_ins,SYM_Y
I 137500,20000,o3_x2,o3_x2_7_ins,NOSYM
I 141500,20000,a2_x2,a2_x2_11_ins,NOSYM
I 141000,10000,nao22_x1,nao22_x1_9_ins,NOSYM
I 134500,10000,a2_x2,a2_x2_10_ins,NOSYM
I 131000,10000,an12_x1,an12_x1_ins,NOSYM
I 119000,10000,o2_x2,o2_x2_11_ins,NOSYM
I 130000,15000,oa22_x2,oa22_x2_4_ins,SYM_Y
I 126500,15000,o2_x2,o2_x2_10_ins,SYM_Y
I 137500,15000,o2_x2,o2_x2_9_ins,SYM_Y
I 123500,40000,mx3_x2,alu_out_2_ins,NOSYM
I 137500,35000,mx3_x2,mx3_x2_6_ins,SYM_Y
I 129500,35000,mx2_x2,mx2_x2_2_ins,SYM_Y
I 135000,35000,inv_x2,inv_x2_10_ins,SYM_Y
I 139500,30000,xr2_x1,xr2_x1_12_ins,NOSYM
I 131000,40000,oa2a22_x2,oa2a22_x2_2_ins,NOSYM
I 139500,50000,xr2_x1,xr2_x1_11_ins,NOSYM
I 139500,40000,xr2_x1,xr2_x1_10_ins,NOSYM
I 131500,45000,mx3_x2,mx3_x2_5_ins,SYM_Y
I 129000,50000,nao2o22_x1,nao2o22_x1_6_ins,NOSYM
EOF
