V ALLIANCE : 6
H coeur,P,10/6/2014,100
A 0,0,145000,145000
C 144700,144700,600,vdd,29,EAST,ALU1
C 300,144700,600,vdd,28,WEST,ALU1
C 144400,135000,1200,vdd,27,EAST,ALU1
C 600,135000,1200,vdd,26,WEST,ALU1
C 144400,125000,1200,vdd,25,EAST,ALU1
C 600,125000,1200,vdd,24,WEST,ALU1
C 144400,115000,1200,vdd,23,EAST,ALU1
C 600,115000,1200,vdd,22,WEST,ALU1
C 144400,105000,1200,vdd,21,EAST,ALU1
C 600,105000,1200,vdd,20,WEST,ALU1
C 144400,95000,1200,vdd,19,EAST,ALU1
C 600,95000,1200,vdd,18,WEST,ALU1
C 144400,85000,1200,vdd,17,EAST,ALU1
C 600,85000,1200,vdd,16,WEST,ALU1
C 144400,75000,1200,vdd,15,EAST,ALU1
C 600,75000,1200,vdd,14,WEST,ALU1
C 144400,65000,1200,vdd,13,EAST,ALU1
C 600,65000,1200,vdd,12,WEST,ALU1
C 144400,55000,1200,vdd,11,EAST,ALU1
C 600,55000,1200,vdd,10,WEST,ALU1
C 144400,45000,1200,vdd,9,EAST,ALU1
C 600,45000,1200,vdd,8,WEST,ALU1
C 144400,35000,1200,vdd,7,EAST,ALU1
C 600,35000,1200,vdd,6,WEST,ALU1
C 144400,25000,1200,vdd,5,EAST,ALU1
C 600,25000,1200,vdd,4,WEST,ALU1
C 144400,15000,1200,vdd,3,EAST,ALU1
C 600,15000,1200,vdd,2,WEST,ALU1
C 144400,5000,1200,vdd,1,EAST,ALU1
C 600,5000,1200,vdd,0,WEST,ALU1
C 144400,140000,1200,vss,29,EAST,ALU1
C 600,140000,1200,vss,28,WEST,ALU1
C 144400,130000,1200,vss,27,EAST,ALU1
C 600,130000,1200,vss,26,WEST,ALU1
C 144400,120000,1200,vss,25,EAST,ALU1
C 600,120000,1200,vss,24,WEST,ALU1
C 144400,110000,1200,vss,23,EAST,ALU1
C 600,110000,1200,vss,22,WEST,ALU1
C 144400,100000,1200,vss,21,EAST,ALU1
C 600,100000,1200,vss,20,WEST,ALU1
C 144400,90000,1200,vss,19,EAST,ALU1
C 600,90000,1200,vss,18,WEST,ALU1
C 144400,80000,1200,vss,17,EAST,ALU1
C 600,80000,1200,vss,16,WEST,ALU1
C 144400,70000,1200,vss,15,EAST,ALU1
C 600,70000,1200,vss,14,WEST,ALU1
C 144400,60000,1200,vss,13,EAST,ALU1
C 600,60000,1200,vss,12,WEST,ALU1
C 144400,50000,1200,vss,11,EAST,ALU1
C 600,50000,1200,vss,10,WEST,ALU1
C 144400,40000,1200,vss,9,EAST,ALU1
C 600,40000,1200,vss,8,WEST,ALU1
C 144400,30000,1200,vss,7,EAST,ALU1
C 600,30000,1200,vss,6,WEST,ALU1
C 144400,20000,1200,vss,5,EAST,ALU1
C 600,20000,1200,vss,4,WEST,ALU1
C 144400,10000,1200,vss,3,EAST,ALU1
C 600,10000,1200,vss,2,WEST,ALU1
C 144700,300,600,vss,1,EAST,ALU1
C 300,300,600,vss,0,WEST,ALU1
I 0,0,muxe,imuxe,NOSYM
I 0,0,muxs,imuxs,NOSYM
I 0,0,alu,ialu,NOSYM
I 0,0,accu,iaccu,NOSYM
I 0,0,ram,iram,NOSYM
I 76500,0,rowend_x0,feed_35,NOSYM
I 75500,0,tie_x0,feed_34,NOSYM
I 72000,0,rowend_x0,feed_33,NOSYM
I 71000,0,tie_x0,feed_32,NOSYM
I 68500,0,rowend_x0,feed_31,NOSYM
I 67500,0,tie_x0,feed_30,NOSYM
I 65000,0,rowend_x0,feed_29,NOSYM
I 64000,0,tie_x0,feed_28,NOSYM
I 62000,0,rowend_x0,feed_27,NOSYM
I 61000,0,tie_x0,feed_26,NOSYM
I 58000,0,rowend_x0,feed_25,NOSYM
I 57000,0,tie_x0,feed_24,NOSYM
I 54000,0,rowend_x0,feed_23,NOSYM
I 53000,0,tie_x0,feed_22,NOSYM
I 51000,0,rowend_x0,feed_21,NOSYM
I 50000,0,tie_x0,feed_20,NOSYM
I 45000,0,rowend_x0,feed_19,NOSYM
I 44000,0,tie_x0,feed_18,NOSYM
I 34500,0,rowend_x0,feed_17,NOSYM
I 33500,0,tie_x0,feed_16,NOSYM
I 12500,0,rowend_x0,feed_5,NOSYM
I 11500,0,tie_x0,feed_4,NOSYM
I 8500,0,rowend_x0,feed_3,NOSYM
I 7500,0,tie_x0,feed_2,NOSYM
I 4000,0,rowend_x0,feed_1,NOSYM
I 3000,0,tie_x0,feed_0,NOSYM
I 16000,0,tie_x0,feed_6,NOSYM
I 17000,0,rowend_x0,feed_7,NOSYM
I 20000,0,tie_x0,feed_8,NOSYM
I 21000,0,rowend_x0,feed_9,NOSYM
I 23000,0,tie_x0,feed_10,NOSYM
I 24000,0,rowend_x0,feed_11,NOSYM
I 27000,0,tie_x0,feed_12,NOSYM
I 28000,0,rowend_x0,feed_13,NOSYM
I 30500,0,tie_x0,feed_14,NOSYM
I 31500,0,rowend_x0,feed_15,NOSYM
I 78500,0,tie_x0,feed_36,NOSYM
I 79500,0,rowend_x0,feed_37,NOSYM
I 82500,0,tie_x0,feed_38,NOSYM
I 83500,0,rowend_x0,feed_39,NOSYM
I 87000,0,tie_x0,feed_40,NOSYM
I 88000,0,rowend_x0,feed_41,NOSYM
I 91000,0,tie_x0,feed_42,NOSYM
I 92000,0,rowend_x0,feed_43,NOSYM
I 95000,0,tie_x0,feed_44,NOSYM
I 96000,0,rowend_x0,feed_45,NOSYM
I 99000,0,tie_x0,feed_46,NOSYM
I 100000,0,rowend_x0,feed_47,NOSYM
I 102500,0,tie_x0,feed_48,NOSYM
I 105500,0,tie_x0,feed_49,NOSYM
I 108000,0,tie_x0,feed_50,NOSYM
I 111000,0,tie_x0,feed_51,NOSYM
I 112000,0,rowend_x0,feed_52,NOSYM
I 114000,0,tie_x0,feed_53,NOSYM
I 118000,0,tie_x0,feed_54,NOSYM
I 119000,0,rowend_x0,feed_55,NOSYM
I 121500,0,tie_x0,feed_56,NOSYM
I 125000,0,tie_x0,feed_57,NOSYM
I 2000,10000,tie_x0,feed_121,NOSYM
I 144000,5000,tie_x0,feed_120,SYM_Y
I 140000,5000,tie_x0,feed_119,SYM_Y
I 137000,5000,tie_x0,feed_118,SYM_Y
I 133000,5000,tie_x0,feed_117,SYM_Y
I 130000,5000,tie_x0,feed_116,SYM_Y
I 127000,5000,tie_x0,feed_115,SYM_Y
I 124500,5000,tie_x0,feed_114,SYM_Y
I 121500,5000,tie_x0,feed_113,SYM_Y
I 118500,5000,tie_x0,feed_112,SYM_Y
I 114500,5000,tie_x0,feed_111,SYM_Y
I 111500,5000,tie_x0,feed_110,SYM_Y
I 108500,5000,tie_x0,feed_109,SYM_Y
I 105000,5000,rowend_x0,feed_108,SYM_Y
I 104000,5000,tie_x0,feed_107,SYM_Y
I 100500,5000,rowend_x0,feed_106,SYM_Y
I 99500,5000,tie_x0,feed_105,SYM_Y
I 96000,5000,tie_x0,feed_104,SYM_Y
I 94000,5000,rowend_x0,feed_103,SYM_Y
I 93000,5000,tie_x0,feed_102,SYM_Y
I 89000,5000,rowend_x0,feed_101,SYM_Y
I 88000,5000,tie_x0,feed_100,SYM_Y
I 84500,5000,rowend_x0,feed_99,SYM_Y
I 83500,5000,tie_x0,feed_98,SYM_Y
I 80500,5000,rowend_x0,feed_97,SYM_Y
I 79500,5000,tie_x0,feed_96,SYM_Y
I 76000,5000,rowend_x0,feed_95,SYM_Y
I 75000,5000,tie_x0,feed_94,SYM_Y
I 72500,5000,rowend_x0,feed_93,SYM_Y
I 71500,5000,tie_x0,feed_92,SYM_Y
I 68500,5000,rowend_x0,feed_91,SYM_Y
I 67500,5000,tie_x0,feed_90,SYM_Y
I 65000,5000,rowend_x0,feed_89,SYM_Y
I 64000,5000,tie_x0,feed_88,SYM_Y
I 60500,5000,rowend_x0,feed_87,SYM_Y
I 59500,5000,tie_x0,feed_86,SYM_Y
I 56500,5000,rowend_x0,feed_85,SYM_Y
I 55500,5000,tie_x0,feed_84,SYM_Y
I 53000,5000,rowend_x0,feed_83,SYM_Y
I 52000,5000,tie_x0,feed_82,SYM_Y
I 47000,5000,rowend_x0,feed_81,SYM_Y
I 46000,5000,tie_x0,feed_80,SYM_Y
I 44000,5000,rowend_x0,feed_79,SYM_Y
I 43000,5000,tie_x0,feed_78,SYM_Y
I 38000,5000,rowend_x0,feed_77,SYM_Y
I 37000,5000,tie_x0,feed_76,SYM_Y
I 128500,0,tie_x0,feed_58,NOSYM
I 131500,0,tie_x0,feed_59,NOSYM
I 134500,0,tie_x0,feed_60,NOSYM
I 137000,0,tie_x0,feed_61,NOSYM
I 140500,0,tie_x0,feed_62,NOSYM
I 144000,0,tie_x0,feed_63,NOSYM
I 2500,5000,tie_x0,feed_64,SYM_Y
I 3500,5000,rowend_x0,feed_65,SYM_Y
I 6000,5000,tie_x0,feed_66,SYM_Y
I 7000,5000,rowend_x0,feed_67,SYM_Y
I 9000,5000,tie_x0,feed_68,SYM_Y
I 10000,5000,rowend_x0,feed_69,SYM_Y
I 19500,5000,tie_x0,feed_70,SYM_Y
I 20500,5000,rowend_x0,feed_71,SYM_Y
I 23500,5000,tie_x0,feed_72,SYM_Y
I 24500,5000,rowend_x0,feed_73,SYM_Y
I 26500,5000,tie_x0,feed_74,SYM_Y
I 27500,5000,rowend_x0,feed_75,SYM_Y
I 97000,10000,tie_x0,feed_155,NOSYM
I 94000,10000,tie_x0,feed_154,NOSYM
I 90000,10000,tie_x0,feed_153,NOSYM
I 86500,10000,tie_x0,feed_152,NOSYM
I 82000,10000,tie_x0,feed_151,NOSYM
I 78500,10000,tie_x0,feed_150,NOSYM
I 75000,10000,tie_x0,feed_149,NOSYM
I 72000,10000,tie_x0,feed_148,NOSYM
I 69500,10000,tie_x0,feed_147,NOSYM
I 64000,10000,tie_x0,feed_146,NOSYM
I 60500,10000,tie_x0,feed_145,NOSYM
I 55000,10000,tie_x0,feed_144,NOSYM
I 51500,10000,tie_x0,feed_143,NOSYM
I 46000,10000,tie_x0,feed_142,NOSYM
I 43500,10000,tie_x0,feed_141,NOSYM
I 41000,10000,rowend_x0,feed_140,NOSYM
I 40000,10000,tie_x0,feed_139,NOSYM
I 37500,10000,rowend_x0,feed_138,NOSYM
I 36500,10000,tie_x0,feed_137,NOSYM
I 33500,10000,rowend_x0,feed_136,NOSYM
I 32500,10000,tie_x0,feed_135,NOSYM
I 29000,10000,rowend_x0,feed_134,NOSYM
I 28000,10000,tie_x0,feed_133,NOSYM
I 24500,10000,rowend_x0,feed_132,NOSYM
I 23500,10000,tie_x0,feed_131,NOSYM
I 20000,10000,rowend_x0,feed_130,NOSYM
I 19000,10000,tie_x0,feed_129,NOSYM
I 15500,10000,rowend_x0,feed_128,NOSYM
I 14500,10000,tie_x0,feed_127,NOSYM
I 11500,10000,rowend_x0,feed_126,NOSYM
I 10500,10000,tie_x0,feed_125,NOSYM
I 7500,10000,rowend_x0,feed_124,NOSYM
I 6500,10000,tie_x0,feed_123,NOSYM
I 3000,10000,rowend_x0,feed_122,NOSYM
I 99500,10000,tie_x0,feed_156,NOSYM
I 102500,10000,tie_x0,feed_157,NOSYM
I 105500,10000,tie_x0,feed_158,NOSYM
I 109000,10000,tie_x0,feed_159,NOSYM
I 113000,10000,tie_x0,feed_160,NOSYM
I 115500,10000,tie_x0,feed_161,NOSYM
I 118000,10000,tie_x0,feed_162,NOSYM
I 121500,10000,tie_x0,feed_163,NOSYM
I 130000,10000,tie_x0,feed_164,NOSYM
I 133500,10000,tie_x0,feed_165,NOSYM
I 137000,10000,tie_x0,feed_166,NOSYM
I 140000,10000,tie_x0,feed_167,NOSYM
I 144000,10000,tie_x0,feed_168,NOSYM
I 9000,15000,tie_x0,feed_169,SYM_Y
I 10000,15000,rowend_x0,feed_170,SYM_Y
I 12000,15000,tie_x0,feed_171,SYM_Y
I 13000,15000,rowend_x0,feed_172,SYM_Y
I 15000,15000,tie_x0,feed_173,SYM_Y
I 16000,15000,rowend_x0,feed_174,SYM_Y
I 18000,15000,tie_x0,feed_175,SYM_Y
I 19000,15000,rowend_x0,feed_176,SYM_Y
I 22000,15000,tie_x0,feed_177,SYM_Y
I 23000,15000,rowend_x0,feed_178,SYM_Y
I 25500,15000,tie_x0,feed_179,SYM_Y
I 26500,15000,rowend_x0,feed_180,SYM_Y
I 29000,15000,tie_x0,feed_181,SYM_Y
I 30000,15000,rowend_x0,feed_182,SYM_Y
I 32500,15000,tie_x0,feed_183,SYM_Y
I 33500,15000,rowend_x0,feed_184,SYM_Y
I 36000,15000,tie_x0,feed_185,SYM_Y
I 37000,15000,rowend_x0,feed_186,SYM_Y
I 42000,15000,tie_x0,feed_187,SYM_Y
I 43000,15000,rowend_x0,feed_188,SYM_Y
I 45000,15000,tie_x0,feed_189,SYM_Y
I 46000,15000,rowend_x0,feed_190,SYM_Y
I 50000,15000,tie_x0,feed_191,SYM_Y
I 51000,15000,rowend_x0,feed_192,SYM_Y
I 58000,15000,tie_x0,feed_193,SYM_Y
I 59000,15000,rowend_x0,feed_194,SYM_Y
I 61000,15000,tie_x0,feed_195,SYM_Y
I 66500,15000,tie_x0,feed_196,SYM_Y
I 67500,15000,rowend_x0,feed_197,SYM_Y
I 69500,15000,tie_x0,feed_198,SYM_Y
I 70500,15000,rowend_x0,feed_199,SYM_Y
I 77500,15000,tie_x0,feed_200,SYM_Y
I 78500,15000,rowend_x0,feed_201,SYM_Y
I 81500,15000,tie_x0,feed_202,SYM_Y
I 87000,15000,tie_x0,feed_203,SYM_Y
I 90500,15000,tie_x0,feed_204,SYM_Y
I 94000,15000,tie_x0,feed_205,SYM_Y
I 97500,15000,tie_x0,feed_206,SYM_Y
I 101000,15000,tie_x0,feed_207,SYM_Y
I 105000,15000,tie_x0,feed_208,SYM_Y
I 108000,15000,tie_x0,feed_209,SYM_Y
I 112000,15000,tie_x0,feed_210,SYM_Y
I 116000,15000,tie_x0,feed_211,SYM_Y
I 119500,15000,tie_x0,feed_212,SYM_Y
I 125500,15000,tie_x0,feed_213,SYM_Y
I 129000,15000,tie_x0,feed_214,SYM_Y
I 133000,15000,tie_x0,feed_215,SYM_Y
I 136500,15000,tie_x0,feed_216,SYM_Y
I 140000,15000,tie_x0,feed_217,SYM_Y
I 144000,15000,tie_x0,feed_218,SYM_Y
I 2500,20000,tie_x0,feed_219,NOSYM
I 3500,20000,rowend_x0,feed_220,NOSYM
I 7000,20000,tie_x0,feed_221,NOSYM
I 8000,20000,rowend_x0,feed_222,NOSYM
I 11500,20000,tie_x0,feed_223,NOSYM
I 12500,20000,rowend_x0,feed_224,NOSYM
I 15000,20000,tie_x0,feed_225,NOSYM
I 16000,20000,rowend_x0,feed_226,NOSYM
I 19000,20000,tie_x0,feed_227,NOSYM
I 20000,20000,rowend_x0,feed_228,NOSYM
I 22000,20000,tie_x0,feed_229,NOSYM
I 23000,20000,rowend_x0,feed_230,NOSYM
I 26000,20000,tie_x0,feed_231,NOSYM
I 27000,20000,rowend_x0,feed_232,NOSYM
I 34000,20000,tie_x0,feed_233,NOSYM
I 35000,20000,rowend_x0,feed_234,NOSYM
I 37000,20000,tie_x0,feed_235,NOSYM
I 38000,20000,rowend_x0,feed_236,NOSYM
I 40500,20000,tie_x0,feed_237,NOSYM
I 41500,20000,rowend_x0,feed_238,NOSYM
I 43500,20000,tie_x0,feed_239,NOSYM
I 44500,20000,rowend_x0,feed_240,NOSYM
I 47500,20000,tie_x0,feed_241,NOSYM
I 48500,20000,rowend_x0,feed_242,NOSYM
I 53500,20000,tie_x0,feed_243,NOSYM
I 54500,20000,rowend_x0,feed_244,NOSYM
I 57500,20000,tie_x0,feed_245,NOSYM
I 60500,20000,tie_x0,feed_246,NOSYM
I 61500,20000,rowend_x0,feed_247,NOSYM
I 64000,20000,tie_x0,feed_248,NOSYM
I 67500,20000,tie_x0,feed_249,NOSYM
I 72000,20000,tie_x0,feed_250,NOSYM
I 79500,20000,tie_x0,feed_251,NOSYM
I 83000,20000,tie_x0,feed_252,NOSYM
I 86500,20000,tie_x0,feed_253,NOSYM
I 90000,20000,tie_x0,feed_254,NOSYM
I 95500,20000,tie_x0,feed_255,NOSYM
I 99500,20000,tie_x0,feed_256,NOSYM
I 102000,20000,tie_x0,feed_257,NOSYM
I 106000,20000,tie_x0,feed_258,NOSYM
I 111500,20000,tie_x0,feed_259,NOSYM
I 114000,20000,tie_x0,feed_260,NOSYM
I 117500,20000,tie_x0,feed_261,NOSYM
I 120500,20000,tie_x0,feed_262,NOSYM
I 126000,20000,tie_x0,feed_263,NOSYM
I 129500,20000,tie_x0,feed_264,NOSYM
I 133000,20000,tie_x0,feed_265,NOSYM
I 136500,20000,tie_x0,feed_266,NOSYM
I 140500,20000,tie_x0,feed_267,NOSYM
I 144000,20000,tie_x0,feed_268,NOSYM
I 2000,25000,tie_x0,feed_269,SYM_Y
I 3000,25000,rowend_x0,feed_270,SYM_Y
I 5500,25000,tie_x0,feed_271,SYM_Y
I 6500,25000,rowend_x0,feed_272,SYM_Y
I 9000,25000,tie_x0,feed_273,SYM_Y
I 10000,25000,rowend_x0,feed_274,SYM_Y
I 17000,25000,tie_x0,feed_275,SYM_Y
I 18000,25000,rowend_x0,feed_276,SYM_Y
I 20000,25000,tie_x0,feed_277,SYM_Y
I 21000,25000,rowend_x0,feed_278,SYM_Y
I 25000,25000,tie_x0,feed_279,SYM_Y
I 26000,25000,rowend_x0,feed_280,SYM_Y
I 28500,25000,tie_x0,feed_281,SYM_Y
I 29500,25000,rowend_x0,feed_282,SYM_Y
I 32500,25000,tie_x0,feed_283,SYM_Y
I 33500,25000,rowend_x0,feed_284,SYM_Y
I 36500,25000,tie_x0,feed_285,SYM_Y
I 37500,25000,rowend_x0,feed_286,SYM_Y
I 40500,25000,tie_x0,feed_287,SYM_Y
I 41500,25000,rowend_x0,feed_288,SYM_Y
I 44000,25000,tie_x0,feed_289,SYM_Y
I 45000,25000,rowend_x0,feed_290,SYM_Y
I 47000,25000,tie_x0,feed_291,SYM_Y
I 48000,25000,rowend_x0,feed_292,SYM_Y
I 50500,25000,tie_x0,feed_293,SYM_Y
I 51500,25000,rowend_x0,feed_294,SYM_Y
I 54000,25000,tie_x0,feed_295,SYM_Y
I 55000,25000,rowend_x0,feed_296,SYM_Y
I 58500,25000,tie_x0,feed_297,SYM_Y
I 59500,25000,rowend_x0,feed_298,SYM_Y
I 63000,25000,tie_x0,feed_299,SYM_Y
I 64000,25000,rowend_x0,feed_300,SYM_Y
I 66000,25000,tie_x0,feed_301,SYM_Y
I 67000,25000,rowend_x0,feed_302,SYM_Y
I 70000,25000,tie_x0,feed_303,SYM_Y
I 71000,25000,rowend_x0,feed_304,SYM_Y
I 74000,25000,tie_x0,feed_305,SYM_Y
I 75000,25000,rowend_x0,feed_306,SYM_Y
I 78000,25000,tie_x0,feed_307,SYM_Y
I 79000,25000,rowend_x0,feed_308,SYM_Y
I 81500,25000,tie_x0,feed_309,SYM_Y
I 82500,25000,rowend_x0,feed_310,SYM_Y
I 86000,25000,tie_x0,feed_311,SYM_Y
I 87000,25000,rowend_x0,feed_312,SYM_Y
I 89500,25000,tie_x0,feed_313,SYM_Y
I 115000,30000,tie_x0,feed_377,NOSYM
I 111000,30000,tie_x0,feed_376,NOSYM
I 107500,30000,tie_x0,feed_375,NOSYM
I 105000,30000,tie_x0,feed_374,NOSYM
I 98500,30000,tie_x0,feed_373,NOSYM
I 94500,30000,tie_x0,feed_372,NOSYM
I 92000,30000,tie_x0,feed_371,NOSYM
I 89000,30000,tie_x0,feed_370,NOSYM
I 83500,30000,tie_x0,feed_369,NOSYM
I 81000,30000,rowend_x0,feed_368,NOSYM
I 80000,30000,tie_x0,feed_367,NOSYM
I 77500,30000,tie_x0,feed_366,NOSYM
I 74000,30000,tie_x0,feed_365,NOSYM
I 68500,30000,tie_x0,feed_364,NOSYM
I 66000,30000,rowend_x0,feed_363,NOSYM
I 65000,30000,tie_x0,feed_362,NOSYM
I 60000,30000,rowend_x0,feed_361,NOSYM
I 59000,30000,tie_x0,feed_360,NOSYM
I 56000,30000,rowend_x0,feed_359,NOSYM
I 55000,30000,tie_x0,feed_358,NOSYM
I 53000,30000,rowend_x0,feed_357,NOSYM
I 52000,30000,tie_x0,feed_356,NOSYM
I 47000,30000,rowend_x0,feed_355,NOSYM
I 46000,30000,tie_x0,feed_354,NOSYM
I 43500,30000,rowend_x0,feed_353,NOSYM
I 42500,30000,tie_x0,feed_352,NOSYM
I 40500,30000,rowend_x0,feed_351,NOSYM
I 39500,30000,tie_x0,feed_350,NOSYM
I 34500,30000,rowend_x0,feed_349,NOSYM
I 33500,30000,tie_x0,feed_348,NOSYM
I 30500,30000,rowend_x0,feed_347,NOSYM
I 29500,30000,tie_x0,feed_346,NOSYM
I 27000,30000,rowend_x0,feed_345,NOSYM
I 26000,30000,tie_x0,feed_344,NOSYM
I 24000,30000,rowend_x0,feed_343,NOSYM
I 23000,30000,tie_x0,feed_342,NOSYM
I 20500,30000,rowend_x0,feed_341,NOSYM
I 19500,30000,tie_x0,feed_340,NOSYM
I 16500,30000,rowend_x0,feed_339,NOSYM
I 15500,30000,tie_x0,feed_338,NOSYM
I 13500,30000,rowend_x0,feed_337,NOSYM
I 12500,30000,tie_x0,feed_336,NOSYM
I 9000,30000,rowend_x0,feed_335,NOSYM
I 8000,30000,tie_x0,feed_334,NOSYM
I 6000,30000,rowend_x0,feed_333,NOSYM
I 5000,30000,tie_x0,feed_332,NOSYM
I 3000,30000,rowend_x0,feed_331,NOSYM
I 2000,30000,tie_x0,feed_330,NOSYM
I 144000,25000,tie_x0,feed_329,SYM_Y
I 138500,25000,tie_x0,feed_328,SYM_Y
I 135500,25000,tie_x0,feed_327,SYM_Y
I 133000,25000,tie_x0,feed_326,SYM_Y
I 129500,25000,tie_x0,feed_325,SYM_Y
I 124000,25000,tie_x0,feed_324,SYM_Y
I 121000,25000,tie_x0,feed_323,SYM_Y
I 115500,25000,tie_x0,feed_322,SYM_Y
I 112000,25000,tie_x0,feed_321,SYM_Y
I 108500,25000,tie_x0,feed_320,SYM_Y
I 104500,25000,tie_x0,feed_319,SYM_Y
I 100500,25000,tie_x0,feed_318,SYM_Y
I 97500,25000,tie_x0,feed_317,SYM_Y
I 95000,25000,rowend_x0,feed_316,SYM_Y
I 90500,25000,rowend_x0,feed_314,SYM_Y
I 94000,25000,tie_x0,feed_315,SYM_Y
I 13500,40000,tie_x0,feed_441,NOSYM
I 6500,40000,rowend_x0,feed_440,NOSYM
I 5500,40000,tie_x0,feed_439,NOSYM
I 2500,40000,rowend_x0,feed_438,NOSYM
I 1500,40000,tie_x0,feed_437,NOSYM
I 144000,35000,tie_x0,feed_436,SYM_Y
I 136500,35000,tie_x0,feed_435,SYM_Y
I 134000,35000,tie_x0,feed_434,SYM_Y
I 128500,35000,tie_x0,feed_433,SYM_Y
I 124000,35000,tie_x0,feed_432,SYM_Y
I 119500,35000,tie_x0,feed_431,SYM_Y
I 115500,35000,tie_x0,feed_430,SYM_Y
I 112000,35000,tie_x0,feed_429,SYM_Y
I 108000,35000,tie_x0,feed_428,SYM_Y
I 104000,35000,tie_x0,feed_427,SYM_Y
I 100000,35000,tie_x0,feed_426,SYM_Y
I 96500,35000,tie_x0,feed_425,SYM_Y
I 92500,35000,tie_x0,feed_424,SYM_Y
I 89000,35000,tie_x0,feed_423,SYM_Y
I 84500,35000,tie_x0,feed_422,SYM_Y
I 81000,35000,tie_x0,feed_421,SYM_Y
I 78500,35000,rowend_x0,feed_420,SYM_Y
I 77500,35000,tie_x0,feed_419,SYM_Y
I 74500,35000,rowend_x0,feed_418,SYM_Y
I 73500,35000,tie_x0,feed_417,SYM_Y
I 66500,35000,rowend_x0,feed_416,SYM_Y
I 65500,35000,tie_x0,feed_415,SYM_Y
I 62500,35000,rowend_x0,feed_414,SYM_Y
I 61500,35000,tie_x0,feed_413,SYM_Y
I 56500,35000,rowend_x0,feed_412,SYM_Y
I 55500,35000,tie_x0,feed_411,SYM_Y
I 50500,35000,rowend_x0,feed_410,SYM_Y
I 49500,35000,tie_x0,feed_409,SYM_Y
I 46500,35000,rowend_x0,feed_408,SYM_Y
I 45500,35000,tie_x0,feed_407,SYM_Y
I 42500,35000,rowend_x0,feed_406,SYM_Y
I 41500,35000,tie_x0,feed_405,SYM_Y
I 39000,35000,rowend_x0,feed_404,SYM_Y
I 38000,35000,tie_x0,feed_403,SYM_Y
I 34500,35000,rowend_x0,feed_402,SYM_Y
I 33500,35000,tie_x0,feed_401,SYM_Y
I 30500,35000,rowend_x0,feed_400,SYM_Y
I 29500,35000,tie_x0,feed_399,SYM_Y
I 26000,35000,rowend_x0,feed_398,SYM_Y
I 25000,35000,tie_x0,feed_397,SYM_Y
I 22000,35000,rowend_x0,feed_396,SYM_Y
I 21000,35000,tie_x0,feed_395,SYM_Y
I 19000,35000,rowend_x0,feed_394,SYM_Y
I 18000,35000,tie_x0,feed_393,SYM_Y
I 14500,35000,rowend_x0,feed_392,SYM_Y
I 13500,35000,tie_x0,feed_391,SYM_Y
I 10000,35000,rowend_x0,feed_390,SYM_Y
I 9000,35000,tie_x0,feed_389,SYM_Y
I 7000,35000,rowend_x0,feed_388,SYM_Y
I 6000,35000,tie_x0,feed_387,SYM_Y
I 2500,35000,rowend_x0,feed_386,SYM_Y
I 1500,35000,tie_x0,feed_385,SYM_Y
I 144000,30000,tie_x0,feed_384,NOSYM
I 138500,30000,tie_x0,feed_383,NOSYM
I 135000,30000,tie_x0,feed_382,NOSYM
I 131000,30000,tie_x0,feed_381,NOSYM
I 127000,30000,tie_x0,feed_380,NOSYM
I 121500,30000,tie_x0,feed_379,NOSYM
I 119000,30000,tie_x0,feed_378,NOSYM
I 45000,45000,tie_x0,feed_505,SYM_Y
I 42000,45000,rowend_x0,feed_504,SYM_Y
I 41000,45000,tie_x0,feed_503,SYM_Y
I 38500,45000,rowend_x0,feed_502,SYM_Y
I 37500,45000,tie_x0,feed_501,SYM_Y
I 34500,45000,rowend_x0,feed_500,SYM_Y
I 33500,45000,tie_x0,feed_499,SYM_Y
I 31000,45000,rowend_x0,feed_498,SYM_Y
I 30000,45000,tie_x0,feed_497,SYM_Y
I 27000,45000,rowend_x0,feed_496,SYM_Y
I 26000,45000,tie_x0,feed_495,SYM_Y
I 23000,45000,rowend_x0,feed_494,SYM_Y
I 22000,45000,tie_x0,feed_493,SYM_Y
I 19500,45000,rowend_x0,feed_492,SYM_Y
I 18500,45000,tie_x0,feed_491,SYM_Y
I 15500,45000,rowend_x0,feed_490,SYM_Y
I 14500,45000,tie_x0,feed_489,SYM_Y
I 11500,45000,rowend_x0,feed_488,SYM_Y
I 10500,45000,tie_x0,feed_487,SYM_Y
I 7500,45000,rowend_x0,feed_486,SYM_Y
I 6500,45000,tie_x0,feed_485,SYM_Y
I 3000,45000,rowend_x0,feed_484,SYM_Y
I 2000,45000,tie_x0,feed_483,SYM_Y
I 144000,40000,tie_x0,feed_482,NOSYM
I 138500,40000,tie_x0,feed_481,NOSYM
I 135500,40000,tie_x0,feed_480,NOSYM
I 130000,40000,tie_x0,feed_479,NOSYM
I 122500,40000,tie_x0,feed_478,NOSYM
I 118500,40000,tie_x0,feed_477,NOSYM
I 115500,40000,tie_x0,feed_476,NOSYM
I 112000,40000,tie_x0,feed_475,NOSYM
I 106000,40000,tie_x0,feed_474,NOSYM
I 103500,40000,tie_x0,feed_473,NOSYM
I 101000,40000,tie_x0,feed_472,NOSYM
I 97500,40000,tie_x0,feed_471,NOSYM
I 94000,40000,tie_x0,feed_470,NOSYM
I 90000,40000,tie_x0,feed_469,NOSYM
I 87000,40000,tie_x0,feed_468,NOSYM
I 83000,40000,tie_x0,feed_467,NOSYM
I 79500,40000,tie_x0,feed_466,NOSYM
I 76000,40000,tie_x0,feed_465,NOSYM
I 70500,40000,tie_x0,feed_464,NOSYM
I 63000,40000,tie_x0,feed_463,NOSYM
I 58000,40000,rowend_x0,feed_462,NOSYM
I 57000,40000,tie_x0,feed_461,NOSYM
I 55000,40000,rowend_x0,feed_460,NOSYM
I 54000,40000,tie_x0,feed_459,NOSYM
I 49000,40000,rowend_x0,feed_458,NOSYM
I 48000,40000,tie_x0,feed_457,NOSYM
I 43000,40000,rowend_x0,feed_456,NOSYM
I 42000,40000,tie_x0,feed_455,NOSYM
I 39000,40000,rowend_x0,feed_454,NOSYM
I 38000,40000,tie_x0,feed_453,NOSYM
I 33000,40000,rowend_x0,feed_452,NOSYM
I 32000,40000,tie_x0,feed_451,NOSYM
I 30000,40000,rowend_x0,feed_450,NOSYM
I 29000,40000,tie_x0,feed_449,NOSYM
I 27000,40000,rowend_x0,feed_448,NOSYM
I 26000,40000,tie_x0,feed_447,NOSYM
I 21000,40000,rowend_x0,feed_446,NOSYM
I 20000,40000,tie_x0,feed_445,NOSYM
I 18000,40000,rowend_x0,feed_444,NOSYM
I 17000,40000,tie_x0,feed_443,NOSYM
I 14500,40000,rowend_x0,feed_442,NOSYM
I 89500,50000,tie_x0,feed_569,NOSYM
I 85500,50000,tie_x0,feed_568,NOSYM
I 82000,50000,tie_x0,feed_567,NOSYM
I 78500,50000,tie_x0,feed_566,NOSYM
I 75000,50000,tie_x0,feed_565,NOSYM
I 71500,50000,tie_x0,feed_564,NOSYM
I 68000,50000,tie_x0,feed_563,NOSYM
I 63500,50000,tie_x0,feed_562,NOSYM
I 60500,50000,tie_x0,feed_561,NOSYM
I 57000,50000,tie_x0,feed_560,NOSYM
I 54500,50000,tie_x0,feed_559,NOSYM
I 51500,50000,tie_x0,feed_558,NOSYM
I 48500,50000,tie_x0,feed_557,NOSYM
I 45500,50000,tie_x0,feed_556,NOSYM
I 40000,50000,tie_x0,feed_555,NOSYM
I 34500,50000,tie_x0,feed_554,NOSYM
I 30000,50000,tie_x0,feed_553,NOSYM
I 27500,50000,tie_x0,feed_552,NOSYM
I 23500,50000,rowend_x0,feed_551,NOSYM
I 22500,50000,tie_x0,feed_550,NOSYM
I 20500,50000,rowend_x0,feed_549,NOSYM
I 19500,50000,tie_x0,feed_548,NOSYM
I 16000,50000,rowend_x0,feed_547,NOSYM
I 15000,50000,tie_x0,feed_546,NOSYM
I 11000,50000,rowend_x0,feed_545,NOSYM
I 10000,50000,tie_x0,feed_544,NOSYM
I 8000,50000,rowend_x0,feed_543,NOSYM
I 7000,50000,tie_x0,feed_542,NOSYM
I 3500,50000,rowend_x0,feed_541,NOSYM
I 2500,50000,tie_x0,feed_540,NOSYM
I 144000,45000,tie_x0,feed_539,SYM_Y
I 140500,45000,tie_x0,feed_538,SYM_Y
I 138000,45000,tie_x0,feed_537,SYM_Y
I 130500,45000,tie_x0,feed_536,SYM_Y
I 128000,45000,tie_x0,feed_535,SYM_Y
I 125000,45000,tie_x0,feed_534,SYM_Y
I 121500,45000,tie_x0,feed_533,SYM_Y
I 118500,45000,tie_x0,feed_532,SYM_Y
I 111000,45000,tie_x0,feed_531,SYM_Y
I 107000,45000,tie_x0,feed_530,SYM_Y
I 100000,45000,tie_x0,feed_529,SYM_Y
I 97500,45000,tie_x0,feed_528,SYM_Y
I 94500,45000,rowend_x0,feed_527,SYM_Y
I 93500,45000,tie_x0,feed_526,SYM_Y
I 90000,45000,rowend_x0,feed_525,SYM_Y
I 89000,45000,tie_x0,feed_524,SYM_Y
I 85500,45000,tie_x0,feed_523,SYM_Y
I 82000,45000,rowend_x0,feed_522,SYM_Y
I 81000,45000,tie_x0,feed_521,SYM_Y
I 78000,45000,rowend_x0,feed_520,SYM_Y
I 77000,45000,tie_x0,feed_519,SYM_Y
I 74500,45000,rowend_x0,feed_518,SYM_Y
I 73500,45000,tie_x0,feed_517,SYM_Y
I 66500,45000,rowend_x0,feed_516,SYM_Y
I 65500,45000,tie_x0,feed_515,SYM_Y
I 62000,45000,rowend_x0,feed_514,SYM_Y
I 61000,45000,tie_x0,feed_513,SYM_Y
I 59000,45000,rowend_x0,feed_512,SYM_Y
I 58000,45000,tie_x0,feed_511,SYM_Y
I 53000,45000,rowend_x0,feed_510,SYM_Y
I 52000,45000,tie_x0,feed_509,SYM_Y
I 50000,45000,rowend_x0,feed_508,SYM_Y
I 49000,45000,tie_x0,feed_507,SYM_Y
I 46000,45000,rowend_x0,feed_506,SYM_Y
I 116000,55000,tie_x0,feed_633,SYM_Y
I 112000,55000,tie_x0,feed_632,SYM_Y
I 109500,55000,tie_x0,feed_631,SYM_Y
I 107000,55000,tie_x0,feed_630,SYM_Y
I 103000,55000,tie_x0,feed_629,SYM_Y
I 99500,55000,tie_x0,feed_628,SYM_Y
I 95500,55000,tie_x0,feed_627,SYM_Y
I 91500,55000,tie_x0,feed_626,SYM_Y
I 89000,55000,tie_x0,feed_625,SYM_Y
I 86000,55000,tie_x0,feed_624,SYM_Y
I 83500,55000,rowend_x0,feed_623,SYM_Y
I 82500,55000,tie_x0,feed_622,SYM_Y
I 79500,55000,rowend_x0,feed_621,SYM_Y
I 78500,55000,tie_x0,feed_620,SYM_Y
I 75500,55000,rowend_x0,feed_619,SYM_Y
I 74500,55000,tie_x0,feed_618,SYM_Y
I 71000,55000,tie_x0,feed_617,SYM_Y
I 68000,55000,rowend_x0,feed_616,SYM_Y
I 67000,55000,tie_x0,feed_615,SYM_Y
I 64500,55000,rowend_x0,feed_614,SYM_Y
I 63500,55000,tie_x0,feed_613,SYM_Y
I 61000,55000,rowend_x0,feed_612,SYM_Y
I 60000,55000,tie_x0,feed_611,SYM_Y
I 57500,55000,rowend_x0,feed_610,SYM_Y
I 56500,55000,tie_x0,feed_609,SYM_Y
I 54000,55000,rowend_x0,feed_608,SYM_Y
I 53000,55000,tie_x0,feed_607,SYM_Y
I 50000,55000,rowend_x0,feed_606,SYM_Y
I 49000,55000,tie_x0,feed_605,SYM_Y
I 46000,55000,rowend_x0,feed_604,SYM_Y
I 45000,55000,tie_x0,feed_603,SYM_Y
I 42000,55000,rowend_x0,feed_602,SYM_Y
I 41000,55000,tie_x0,feed_601,SYM_Y
I 38500,55000,rowend_x0,feed_600,SYM_Y
I 37500,55000,tie_x0,feed_599,SYM_Y
I 35000,55000,rowend_x0,feed_598,SYM_Y
I 34000,55000,tie_x0,feed_597,SYM_Y
I 31000,55000,rowend_x0,feed_596,SYM_Y
I 30000,55000,tie_x0,feed_595,SYM_Y
I 26000,55000,rowend_x0,feed_594,SYM_Y
I 25000,55000,tie_x0,feed_593,SYM_Y
I 22000,55000,rowend_x0,feed_592,SYM_Y
I 21000,55000,tie_x0,feed_591,SYM_Y
I 18000,55000,rowend_x0,feed_590,SYM_Y
I 17000,55000,tie_x0,feed_589,SYM_Y
I 14500,55000,rowend_x0,feed_588,SYM_Y
I 13500,55000,tie_x0,feed_587,SYM_Y
I 10000,55000,rowend_x0,feed_586,SYM_Y
I 9000,55000,tie_x0,feed_585,SYM_Y
I 144000,50000,tie_x0,feed_584,NOSYM
I 138500,50000,tie_x0,feed_583,NOSYM
I 135000,50000,tie_x0,feed_582,NOSYM
I 132500,50000,tie_x0,feed_581,NOSYM
I 128000,50000,tie_x0,feed_580,NOSYM
I 124500,50000,tie_x0,feed_579,NOSYM
I 121500,50000,tie_x0,feed_578,NOSYM
I 118000,50000,tie_x0,feed_577,NOSYM
I 115500,50000,tie_x0,feed_576,NOSYM
I 112000,50000,tie_x0,feed_575,NOSYM
I 106500,50000,tie_x0,feed_574,NOSYM
I 103000,50000,tie_x0,feed_573,NOSYM
I 100000,50000,tie_x0,feed_572,NOSYM
I 96500,50000,tie_x0,feed_571,NOSYM
I 93000,50000,tie_x0,feed_570,NOSYM
I 121500,55000,tie_x0,feed_635,SYM_Y
I 119000,55000,tie_x0,feed_634,SYM_Y
I 131500,55000,tie_x0,feed_636,SYM_Y
I 134000,55000,tie_x0,feed_637,SYM_Y
I 144000,55000,tie_x0,feed_638,SYM_Y
I 9000,60000,tie_x0,feed_639,NOSYM
I 10000,60000,rowend_x0,feed_640,NOSYM
I 13500,60000,tie_x0,feed_641,NOSYM
I 14500,60000,rowend_x0,feed_642,NOSYM
I 17000,60000,tie_x0,feed_643,NOSYM
I 18000,60000,rowend_x0,feed_644,NOSYM
I 21000,60000,tie_x0,feed_645,NOSYM
I 24500,60000,tie_x0,feed_646,NOSYM
I 25500,60000,rowend_x0,feed_647,NOSYM
I 28500,60000,tie_x0,feed_648,NOSYM
I 32000,60000,tie_x0,feed_649,NOSYM
I 33000,60000,rowend_x0,feed_650,NOSYM
I 36000,60000,tie_x0,feed_651,NOSYM
I 40000,60000,tie_x0,feed_652,NOSYM
I 43500,60000,tie_x0,feed_653,NOSYM
I 47000,60000,tie_x0,feed_654,NOSYM
I 49500,60000,tie_x0,feed_655,NOSYM
I 53500,60000,tie_x0,feed_656,NOSYM
I 57000,60000,tie_x0,feed_657,NOSYM
I 67000,60000,tie_x0,feed_658,NOSYM
I 70000,60000,tie_x0,feed_659,NOSYM
I 73000,60000,tie_x0,feed_660,NOSYM
I 77000,60000,tie_x0,feed_661,NOSYM
I 87000,60000,tie_x0,feed_662,NOSYM
I 90000,60000,tie_x0,feed_663,NOSYM
I 93000,60000,tie_x0,feed_664,NOSYM
I 96000,60000,tie_x0,feed_665,NOSYM
I 100000,60000,tie_x0,feed_666,NOSYM
I 110000,60000,tie_x0,feed_667,NOSYM
I 114000,60000,tie_x0,feed_668,NOSYM
I 117500,60000,tie_x0,feed_669,NOSYM
I 121500,60000,tie_x0,feed_670,NOSYM
I 125000,60000,tie_x0,feed_671,NOSYM
I 127500,60000,tie_x0,feed_672,NOSYM
I 131000,60000,tie_x0,feed_673,NOSYM
I 134000,60000,tie_x0,feed_674,NOSYM
I 138000,60000,tie_x0,feed_675,NOSYM
I 144000,60000,tie_x0,feed_676,NOSYM
I 9000,65000,tie_x0,feed_677,SYM_Y
I 10000,65000,rowend_x0,feed_678,SYM_Y
I 13500,65000,tie_x0,feed_679,SYM_Y
I 14500,65000,rowend_x0,feed_680,SYM_Y
I 17000,65000,tie_x0,feed_681,SYM_Y
I 18000,65000,rowend_x0,feed_682,SYM_Y
I 21000,65000,tie_x0,feed_683,SYM_Y
I 22000,65000,rowend_x0,feed_684,SYM_Y
I 24500,65000,tie_x0,feed_685,SYM_Y
I 25500,65000,rowend_x0,feed_686,SYM_Y
I 29000,65000,tie_x0,feed_687,SYM_Y
I 30000,65000,rowend_x0,feed_688,SYM_Y
I 39500,65000,tie_x0,feed_689,SYM_Y
I 40500,65000,rowend_x0,feed_690,SYM_Y
I 43000,65000,tie_x0,feed_691,SYM_Y
I 44000,65000,rowend_x0,feed_692,SYM_Y
I 46500,65000,tie_x0,feed_693,SYM_Y
I 56500,65000,tie_x0,feed_694,SYM_Y
I 57500,65000,rowend_x0,feed_695,SYM_Y
I 60500,65000,tie_x0,feed_696,SYM_Y
I 61500,65000,rowend_x0,feed_697,SYM_Y
I 64500,65000,tie_x0,feed_698,SYM_Y
I 68500,65000,tie_x0,feed_699,SYM_Y
I 72500,65000,tie_x0,feed_700,SYM_Y
I 76000,65000,tie_x0,feed_701,SYM_Y
I 79500,65000,tie_x0,feed_702,SYM_Y
I 83000,65000,tie_x0,feed_703,SYM_Y
I 87000,65000,tie_x0,feed_704,SYM_Y
I 91000,65000,tie_x0,feed_705,SYM_Y
I 94000,65000,tie_x0,feed_706,SYM_Y
I 97000,65000,tie_x0,feed_707,SYM_Y
I 101000,65000,tie_x0,feed_708,SYM_Y
I 111000,65000,tie_x0,feed_709,SYM_Y
I 113500,65000,tie_x0,feed_710,SYM_Y
I 123500,65000,tie_x0,feed_711,SYM_Y
I 126000,65000,tie_x0,feed_712,SYM_Y
I 129500,65000,tie_x0,feed_713,SYM_Y
I 133500,65000,tie_x0,feed_714,SYM_Y
I 137500,65000,tie_x0,feed_715,SYM_Y
I 141000,65000,tie_x0,feed_716,SYM_Y
I 144000,65000,tie_x0,feed_717,SYM_Y
I 2000,70000,tie_x0,feed_718,NOSYM
I 3000,70000,rowend_x0,feed_719,NOSYM
I 5500,70000,tie_x0,feed_720,NOSYM
I 6500,70000,rowend_x0,feed_721,NOSYM
I 14000,70000,tie_x0,feed_722,NOSYM
I 15000,70000,rowend_x0,feed_723,NOSYM
I 17500,70000,tie_x0,feed_724,NOSYM
I 18500,70000,rowend_x0,feed_725,NOSYM
I 21000,70000,tie_x0,feed_726,NOSYM
I 22000,70000,rowend_x0,feed_727,NOSYM
I 24500,70000,tie_x0,feed_728,NOSYM
I 25500,70000,rowend_x0,feed_729,NOSYM
I 28000,70000,tie_x0,feed_730,NOSYM
I 29000,70000,rowend_x0,feed_731,NOSYM
I 36500,70000,tie_x0,feed_732,NOSYM
I 37500,70000,rowend_x0,feed_733,NOSYM
I 40000,70000,tie_x0,feed_734,NOSYM
I 41000,70000,rowend_x0,feed_735,NOSYM
I 50500,70000,tie_x0,feed_736,NOSYM
I 51500,70000,rowend_x0,feed_737,NOSYM
I 54000,70000,tie_x0,feed_738,NOSYM
I 55000,70000,rowend_x0,feed_739,NOSYM
I 58500,70000,tie_x0,feed_740,NOSYM
I 59500,70000,rowend_x0,feed_741,NOSYM
I 62500,70000,tie_x0,feed_742,NOSYM
I 63500,70000,rowend_x0,feed_743,NOSYM
I 67000,70000,tie_x0,feed_744,NOSYM
I 68000,70000,rowend_x0,feed_745,NOSYM
I 73500,70000,tie_x0,feed_746,NOSYM
I 74500,70000,rowend_x0,feed_747,NOSYM
I 77000,70000,tie_x0,feed_748,NOSYM
I 78000,70000,rowend_x0,feed_749,NOSYM
I 80500,70000,tie_x0,feed_750,NOSYM
I 83000,70000,tie_x0,feed_751,NOSYM
I 86000,70000,tie_x0,feed_752,NOSYM
I 92000,70000,tie_x0,feed_753,NOSYM
I 95000,70000,tie_x0,feed_754,NOSYM
I 96000,70000,rowend_x0,feed_755,NOSYM
I 98000,70000,tie_x0,feed_756,NOSYM
I 101500,70000,tie_x0,feed_757,NOSYM
I 104000,70000,tie_x0,feed_758,NOSYM
I 108000,70000,tie_x0,feed_759,NOSYM
I 118000,70000,tie_x0,feed_760,NOSYM
I 121500,70000,tie_x0,feed_761,NOSYM
I 125500,70000,tie_x0,feed_762,NOSYM
I 128500,70000,tie_x0,feed_763,NOSYM
I 132500,70000,tie_x0,feed_764,NOSYM
I 136000,70000,tie_x0,feed_765,NOSYM
I 140000,70000,tie_x0,feed_766,NOSYM
I 144000,70000,tie_x0,feed_767,NOSYM
I 9000,75000,tie_x0,feed_768,SYM_Y
I 10000,75000,rowend_x0,feed_769,SYM_Y
I 12500,75000,tie_x0,feed_770,SYM_Y
I 13500,75000,rowend_x0,feed_771,SYM_Y
I 17000,75000,tie_x0,feed_772,SYM_Y
I 18000,75000,rowend_x0,feed_773,SYM_Y
I 20500,75000,tie_x0,feed_774,SYM_Y
I 21500,75000,rowend_x0,feed_775,SYM_Y
I 24000,75000,tie_x0,feed_776,SYM_Y
I 25000,75000,rowend_x0,feed_777,SYM_Y
I 28500,75000,tie_x0,feed_778,SYM_Y
I 29500,75000,rowend_x0,feed_779,SYM_Y
I 39000,75000,tie_x0,feed_780,SYM_Y
I 40000,75000,rowend_x0,feed_781,SYM_Y
I 43000,75000,tie_x0,feed_782,SYM_Y
I 44000,75000,rowend_x0,feed_783,SYM_Y
I 47500,75000,tie_x0,feed_784,SYM_Y
I 48500,75000,rowend_x0,feed_785,SYM_Y
I 51500,75000,tie_x0,feed_786,SYM_Y
I 52500,75000,rowend_x0,feed_787,SYM_Y
I 55500,75000,tie_x0,feed_788,SYM_Y
I 56500,75000,rowend_x0,feed_789,SYM_Y
I 60000,75000,tie_x0,feed_790,SYM_Y
I 61000,75000,rowend_x0,feed_791,SYM_Y
I 70500,75000,tie_x0,feed_792,SYM_Y
I 71500,75000,rowend_x0,feed_793,SYM_Y
I 74500,75000,tie_x0,feed_794,SYM_Y
I 75500,75000,rowend_x0,feed_795,SYM_Y
I 78000,75000,tie_x0,feed_796,SYM_Y
I 79000,75000,rowend_x0,feed_797,SYM_Y
I 81500,75000,tie_x0,feed_798,SYM_Y
I 82500,75000,rowend_x0,feed_799,SYM_Y
I 86000,75000,tie_x0,feed_800,SYM_Y
I 89000,75000,tie_x0,feed_801,SYM_Y
I 92000,75000,tie_x0,feed_802,SYM_Y
I 94500,75000,tie_x0,feed_803,SYM_Y
I 98500,75000,tie_x0,feed_804,SYM_Y
I 99500,75000,rowend_x0,feed_805,SYM_Y
I 101500,75000,tie_x0,feed_806,SYM_Y
I 111500,75000,tie_x0,feed_807,SYM_Y
I 115500,75000,tie_x0,feed_808,SYM_Y
I 119500,75000,tie_x0,feed_809,SYM_Y
I 122000,75000,tie_x0,feed_810,SYM_Y
I 125500,75000,tie_x0,feed_811,SYM_Y
I 128000,75000,tie_x0,feed_812,SYM_Y
I 130500,75000,tie_x0,feed_813,SYM_Y
I 140500,75000,tie_x0,feed_814,SYM_Y
I 144000,75000,tie_x0,feed_815,SYM_Y
I 2500,80000,tie_x0,feed_816,NOSYM
I 3500,80000,rowend_x0,feed_817,NOSYM
I 6500,80000,tie_x0,feed_818,NOSYM
I 7500,80000,rowend_x0,feed_819,NOSYM
I 10000,80000,tie_x0,feed_820,NOSYM
I 11000,80000,rowend_x0,feed_821,NOSYM
I 20500,80000,tie_x0,feed_822,NOSYM
I 21500,80000,rowend_x0,feed_823,NOSYM
I 25000,80000,tie_x0,feed_824,NOSYM
I 26000,80000,rowend_x0,feed_825,NOSYM
I 28500,80000,tie_x0,feed_826,NOSYM
I 29500,80000,rowend_x0,feed_827,NOSYM
I 32500,80000,tie_x0,feed_828,NOSYM
I 33500,80000,rowend_x0,feed_829,NOSYM
I 36500,80000,tie_x0,feed_830,NOSYM
I 37500,80000,rowend_x0,feed_831,NOSYM
I 39500,80000,tie_x0,feed_832,NOSYM
I 40500,80000,rowend_x0,feed_833,NOSYM
I 44500,80000,tie_x0,feed_834,NOSYM
I 45500,80000,rowend_x0,feed_835,NOSYM
I 48500,80000,tie_x0,feed_836,NOSYM
I 49500,80000,rowend_x0,feed_837,NOSYM
I 52500,80000,tie_x0,feed_838,NOSYM
I 53500,80000,rowend_x0,feed_839,NOSYM
I 56500,80000,tie_x0,feed_840,NOSYM
I 57500,80000,rowend_x0,feed_841,NOSYM
I 60500,80000,tie_x0,feed_842,NOSYM
I 61500,80000,rowend_x0,feed_843,NOSYM
I 65000,80000,tie_x0,feed_844,NOSYM
I 66000,80000,rowend_x0,feed_845,NOSYM
I 69500,80000,tie_x0,feed_846,NOSYM
I 70500,80000,rowend_x0,feed_847,NOSYM
I 74000,80000,tie_x0,feed_848,NOSYM
I 75000,80000,rowend_x0,feed_849,NOSYM
I 77500,80000,tie_x0,feed_850,NOSYM
I 80500,80000,tie_x0,feed_851,NOSYM
I 88500,80000,tie_x0,feed_852,NOSYM
I 91500,80000,tie_x0,feed_853,NOSYM
I 95000,80000,tie_x0,feed_854,NOSYM
I 98000,80000,tie_x0,feed_855,NOSYM
I 101500,80000,tie_x0,feed_856,NOSYM
I 105500,80000,tie_x0,feed_857,NOSYM
I 109500,80000,tie_x0,feed_858,NOSYM
I 112000,80000,tie_x0,feed_859,NOSYM
I 116500,80000,tie_x0,feed_860,NOSYM
I 119000,80000,tie_x0,feed_861,NOSYM
I 129000,80000,tie_x0,feed_862,NOSYM
I 132500,80000,tie_x0,feed_863,NOSYM
I 136500,80000,tie_x0,feed_864,NOSYM
I 140500,80000,tie_x0,feed_865,NOSYM
I 144000,80000,tie_x0,feed_866,NOSYM
I 9000,85000,tie_x0,feed_867,SYM_Y
I 10000,85000,rowend_x0,feed_868,SYM_Y
I 13500,85000,tie_x0,feed_869,SYM_Y
I 14500,85000,rowend_x0,feed_870,SYM_Y
I 17000,85000,tie_x0,feed_871,SYM_Y
I 18000,85000,rowend_x0,feed_872,SYM_Y
I 20500,85000,tie_x0,feed_873,SYM_Y
I 21500,85000,rowend_x0,feed_874,SYM_Y
I 29000,85000,tie_x0,feed_875,SYM_Y
I 30000,85000,rowend_x0,feed_876,SYM_Y
I 32500,85000,tie_x0,feed_877,SYM_Y
I 33500,85000,rowend_x0,feed_878,SYM_Y
I 43000,85000,tie_x0,feed_879,SYM_Y
I 44000,85000,rowend_x0,feed_880,SYM_Y
I 47500,85000,tie_x0,feed_881,SYM_Y
I 48500,85000,rowend_x0,feed_882,SYM_Y
I 51000,85000,tie_x0,feed_883,SYM_Y
I 52000,85000,rowend_x0,feed_884,SYM_Y
I 54500,85000,tie_x0,feed_885,SYM_Y
I 55500,85000,rowend_x0,feed_886,SYM_Y
I 57500,85000,tie_x0,feed_887,SYM_Y
I 58500,85000,rowend_x0,feed_888,SYM_Y
I 61000,85000,tie_x0,feed_889,SYM_Y
I 62000,85000,rowend_x0,feed_890,SYM_Y
I 67500,85000,tie_x0,feed_891,SYM_Y
I 68500,85000,rowend_x0,feed_892,SYM_Y
I 71000,85000,tie_x0,feed_893,SYM_Y
I 72000,85000,rowend_x0,feed_894,SYM_Y
I 74500,85000,tie_x0,feed_895,SYM_Y
I 75500,85000,rowend_x0,feed_896,SYM_Y
I 78500,85000,tie_x0,feed_897,SYM_Y
I 79500,85000,rowend_x0,feed_898,SYM_Y
I 81500,85000,tie_x0,feed_899,SYM_Y
I 82500,85000,rowend_x0,feed_900,SYM_Y
I 92000,85000,tie_x0,feed_901,SYM_Y
I 93000,85000,rowend_x0,feed_902,SYM_Y
I 95000,85000,tie_x0,feed_903,SYM_Y
I 96000,85000,rowend_x0,feed_904,SYM_Y
I 99500,85000,tie_x0,feed_905,SYM_Y
I 100500,85000,rowend_x0,feed_906,SYM_Y
I 103000,85000,tie_x0,feed_907,SYM_Y
I 104000,85000,rowend_x0,feed_908,SYM_Y
I 106500,85000,tie_x0,feed_909,SYM_Y
I 107500,85000,rowend_x0,feed_910,SYM_Y
I 117000,85000,tie_x0,feed_911,SYM_Y
I 118000,85000,rowend_x0,feed_912,SYM_Y
I 120500,85000,tie_x0,feed_913,SYM_Y
I 123500,85000,tie_x0,feed_914,SYM_Y
I 127000,85000,tie_x0,feed_915,SYM_Y
I 131000,85000,tie_x0,feed_916,SYM_Y
I 133500,85000,tie_x0,feed_917,SYM_Y
I 137000,85000,tie_x0,feed_918,SYM_Y
I 140500,85000,tie_x0,feed_919,SYM_Y
I 144000,85000,tie_x0,feed_920,SYM_Y
I 2000,90000,tie_x0,feed_921,NOSYM
I 3000,90000,tie_x0,feed_922,NOSYM
I 6000,90000,tie_x0,feed_923,NOSYM
I 7000,90000,rowend_x0,feed_924,NOSYM
I 9500,90000,tie_x0,feed_925,NOSYM
I 10500,90000,rowend_x0,feed_926,NOSYM
I 18000,90000,tie_x0,feed_927,NOSYM
I 19000,90000,rowend_x0,feed_928,NOSYM
I 22000,90000,tie_x0,feed_929,NOSYM
I 23000,90000,rowend_x0,feed_930,NOSYM
I 25500,90000,tie_x0,feed_931,NOSYM
I 26500,90000,rowend_x0,feed_932,NOSYM
I 29500,90000,tie_x0,feed_933,NOSYM
I 30500,90000,rowend_x0,feed_934,NOSYM
I 33500,90000,tie_x0,feed_935,NOSYM
I 34500,90000,rowend_x0,feed_936,NOSYM
I 38000,90000,tie_x0,feed_937,NOSYM
I 39000,90000,rowend_x0,feed_938,NOSYM
I 42000,90000,tie_x0,feed_939,NOSYM
I 43000,90000,rowend_x0,feed_940,NOSYM
I 45500,90000,tie_x0,feed_941,NOSYM
I 46500,90000,rowend_x0,feed_942,NOSYM
I 49500,90000,tie_x0,feed_943,NOSYM
I 50500,90000,rowend_x0,feed_944,NOSYM
I 53500,90000,tie_x0,feed_945,NOSYM
I 54500,90000,rowend_x0,feed_946,NOSYM
I 57500,90000,tie_x0,feed_947,NOSYM
I 58500,90000,rowend_x0,feed_948,NOSYM
I 61000,90000,tie_x0,feed_949,NOSYM
I 62000,90000,rowend_x0,feed_950,NOSYM
I 65000,90000,tie_x0,feed_951,NOSYM
I 66000,90000,rowend_x0,feed_952,NOSYM
I 69000,90000,tie_x0,feed_953,NOSYM
I 70000,90000,rowend_x0,feed_954,NOSYM
I 73000,90000,tie_x0,feed_955,NOSYM
I 74000,90000,rowend_x0,feed_956,NOSYM
I 77000,90000,tie_x0,feed_957,NOSYM
I 78000,90000,rowend_x0,feed_958,NOSYM
I 81500,90000,tie_x0,feed_959,NOSYM
I 82500,90000,rowend_x0,feed_960,NOSYM
I 85000,90000,tie_x0,feed_961,NOSYM
I 86000,90000,rowend_x0,feed_962,NOSYM
I 88000,90000,tie_x0,feed_963,NOSYM
I 89000,90000,rowend_x0,feed_964,NOSYM
I 98500,90000,tie_x0,feed_965,NOSYM
I 99500,90000,rowend_x0,feed_966,NOSYM
I 103500,90000,tie_x0,feed_967,NOSYM
I 104500,90000,rowend_x0,feed_968,NOSYM
I 106500,90000,tie_x0,feed_969,NOSYM
I 107500,90000,rowend_x0,feed_970,NOSYM
I 117000,90000,tie_x0,feed_971,NOSYM
I 118000,90000,rowend_x0,feed_972,NOSYM
I 121000,90000,tie_x0,feed_973,NOSYM
I 122000,90000,rowend_x0,feed_974,NOSYM
I 124500,90000,tie_x0,feed_975,NOSYM
I 125500,90000,rowend_x0,feed_976,NOSYM
I 127500,90000,tie_x0,feed_977,NOSYM
I 128500,90000,rowend_x0,feed_978,NOSYM
I 131000,90000,tie_x0,feed_979,NOSYM
I 132000,90000,rowend_x0,feed_980,NOSYM
I 135500,90000,tie_x0,feed_981,NOSYM
I 136500,90000,rowend_x0,feed_982,NOSYM
I 140000,90000,tie_x0,feed_983,NOSYM
I 141000,90000,rowend_x0,feed_984,NOSYM
I 143500,90000,tie_x0,feed_985,NOSYM
I 144500,90000,rowend_x0,feed_986,NOSYM
I 9000,95000,tie_x0,feed_987,SYM_Y
I 12000,95000,tie_x0,feed_988,SYM_Y
I 15000,95000,tie_x0,feed_989,SYM_Y
I 19000,95000,tie_x0,feed_990,SYM_Y
I 21500,95000,tie_x0,feed_991,SYM_Y
I 24500,95000,tie_x0,feed_992,SYM_Y
I 28500,95000,tie_x0,feed_993,SYM_Y
I 38500,95000,tie_x0,feed_994,SYM_Y
I 41000,95000,tie_x0,feed_995,SYM_Y
I 44000,95000,tie_x0,feed_996,SYM_Y
I 48000,95000,tie_x0,feed_997,SYM_Y
I 58000,95000,tie_x0,feed_998,SYM_Y
I 68000,95000,tie_x0,feed_999,SYM_Y
I 72000,95000,tie_x0,feed_1000,SYM_Y
I 75000,95000,tie_x0,feed_1001,SYM_Y
I 78000,95000,tie_x0,feed_1002,SYM_Y
I 81500,95000,tie_x0,feed_1003,SYM_Y
I 84500,95000,tie_x0,feed_1004,SYM_Y
I 88000,95000,tie_x0,feed_1005,SYM_Y
I 90500,95000,tie_x0,feed_1006,SYM_Y
I 94000,95000,tie_x0,feed_1007,SYM_Y
I 97000,95000,tie_x0,feed_1008,SYM_Y
I 101000,95000,tie_x0,feed_1009,SYM_Y
I 111000,95000,tie_x0,feed_1010,SYM_Y
I 114500,95000,tie_x0,feed_1011,SYM_Y
I 118000,95000,tie_x0,feed_1012,SYM_Y
I 121500,95000,tie_x0,feed_1013,SYM_Y
I 126000,95000,rowend_x0,feed_1014,SYM_Y
I 129000,95000,tie_x0,feed_1015,SYM_Y
I 131500,95000,rowend_x0,feed_1016,SYM_Y
I 134000,95000,rowend_x0,feed_1017,SYM_Y
I 141000,95000,rowend_x0,feed_1018,SYM_Y
I 144500,95000,rowend_x0,feed_1019,SYM_Y
I 2000,100000,tie_x0,feed_1020,NOSYM
I 3000,100000,rowend_x0,feed_1021,NOSYM
I 12500,100000,tie_x0,feed_1022,NOSYM
I 13500,100000,rowend_x0,feed_1023,NOSYM
I 17000,100000,tie_x0,feed_1024,NOSYM
I 18000,100000,rowend_x0,feed_1025,NOSYM
I 20000,100000,tie_x0,feed_1026,NOSYM
I 21000,100000,rowend_x0,feed_1027,NOSYM
I 23500,100000,tie_x0,feed_1028,NOSYM
I 24500,100000,rowend_x0,feed_1029,NOSYM
I 27000,100000,tie_x0,feed_1030,NOSYM
I 28000,100000,rowend_x0,feed_1031,NOSYM
I 31000,100000,tie_x0,feed_1032,NOSYM
I 32000,100000,rowend_x0,feed_1033,NOSYM
I 34500,100000,tie_x0,feed_1034,NOSYM
I 35500,100000,rowend_x0,feed_1035,NOSYM
I 38500,100000,tie_x0,feed_1036,NOSYM
I 39500,100000,rowend_x0,feed_1037,NOSYM
I 42500,100000,tie_x0,feed_1038,NOSYM
I 43500,100000,rowend_x0,feed_1039,NOSYM
I 46500,100000,tie_x0,feed_1040,NOSYM
I 47500,100000,rowend_x0,feed_1041,NOSYM
I 50000,100000,tie_x0,feed_1042,NOSYM
I 51000,100000,rowend_x0,feed_1043,NOSYM
I 54000,100000,tie_x0,feed_1044,NOSYM
I 55000,100000,rowend_x0,feed_1045,NOSYM
I 58000,100000,tie_x0,feed_1046,NOSYM
I 59000,100000,rowend_x0,feed_1047,NOSYM
I 61500,100000,tie_x0,feed_1048,NOSYM
I 62500,100000,rowend_x0,feed_1049,NOSYM
I 64500,100000,tie_x0,feed_1050,NOSYM
I 65500,100000,rowend_x0,feed_1051,NOSYM
I 68000,100000,tie_x0,feed_1052,NOSYM
I 69000,100000,rowend_x0,feed_1053,NOSYM
I 71500,100000,tie_x0,feed_1054,NOSYM
I 72500,100000,rowend_x0,feed_1055,NOSYM
I 75000,100000,tie_x0,feed_1056,NOSYM
I 76000,100000,rowend_x0,feed_1057,NOSYM
I 79000,100000,tie_x0,feed_1058,NOSYM
I 80000,100000,rowend_x0,feed_1059,NOSYM
I 82500,100000,tie_x0,feed_1060,NOSYM
I 83500,100000,rowend_x0,feed_1061,NOSYM
I 87000,100000,tie_x0,feed_1062,NOSYM
I 88000,100000,rowend_x0,feed_1063,NOSYM
I 97500,100000,tie_x0,feed_1064,NOSYM
I 98500,100000,rowend_x0,feed_1065,NOSYM
I 101000,100000,tie_x0,feed_1066,NOSYM
I 102000,100000,rowend_x0,feed_1067,NOSYM
I 105000,100000,tie_x0,feed_1068,NOSYM
I 106000,100000,rowend_x0,feed_1069,NOSYM
I 109000,100000,tie_x0,feed_1070,NOSYM
I 110000,100000,rowend_x0,feed_1071,NOSYM
I 113000,100000,tie_x0,feed_1072,NOSYM
I 116500,100000,tie_x0,feed_1073,NOSYM
I 117500,100000,rowend_x0,feed_1074,NOSYM
I 120000,100000,tie_x0,feed_1075,NOSYM
I 121000,100000,rowend_x0,feed_1076,NOSYM
I 123500,100000,tie_x0,feed_1077,NOSYM
I 127000,100000,tie_x0,feed_1078,NOSYM
I 128000,100000,rowend_x0,feed_1079,NOSYM
I 130000,100000,tie_x0,feed_1080,NOSYM
I 134000,100000,tie_x0,feed_1081,NOSYM
I 136500,100000,tie_x0,feed_1082,NOSYM
I 140500,100000,tie_x0,feed_1083,NOSYM
I 144000,100000,tie_x0,feed_1084,NOSYM
I 2000,105000,tie_x0,feed_1085,SYM_Y
I 3000,105000,rowend_x0,feed_1086,SYM_Y
I 5000,105000,tie_x0,feed_1087,SYM_Y
I 6000,105000,rowend_x0,feed_1088,SYM_Y
I 15500,105000,tie_x0,feed_1089,SYM_Y
I 16500,105000,rowend_x0,feed_1090,SYM_Y
I 20000,105000,tie_x0,feed_1091,SYM_Y
I 21000,105000,rowend_x0,feed_1092,SYM_Y
I 23500,105000,tie_x0,feed_1093,SYM_Y
I 24500,105000,rowend_x0,feed_1094,SYM_Y
I 27000,105000,tie_x0,feed_1095,SYM_Y
I 28000,105000,rowend_x0,feed_1096,SYM_Y
I 31000,105000,tie_x0,feed_1097,SYM_Y
I 32000,105000,rowend_x0,feed_1098,SYM_Y
I 34500,105000,tie_x0,feed_1099,SYM_Y
I 35500,105000,rowend_x0,feed_1100,SYM_Y
I 38500,105000,tie_x0,feed_1101,SYM_Y
I 39500,105000,rowend_x0,feed_1102,SYM_Y
I 49000,105000,tie_x0,feed_1103,SYM_Y
I 50000,105000,rowend_x0,feed_1104,SYM_Y
I 53000,105000,tie_x0,feed_1105,SYM_Y
I 54000,105000,rowend_x0,feed_1106,SYM_Y
I 57500,105000,tie_x0,feed_1107,SYM_Y
I 58500,105000,rowend_x0,feed_1108,SYM_Y
I 61500,105000,tie_x0,feed_1109,SYM_Y
I 62500,105000,rowend_x0,feed_1110,SYM_Y
I 65500,105000,tie_x0,feed_1111,SYM_Y
I 66500,105000,rowend_x0,feed_1112,SYM_Y
I 72000,105000,tie_x0,feed_1113,SYM_Y
I 73000,105000,rowend_x0,feed_1114,SYM_Y
I 75500,105000,tie_x0,feed_1115,SYM_Y
I 76500,105000,rowend_x0,feed_1116,SYM_Y
I 79000,105000,tie_x0,feed_1117,SYM_Y
I 80000,105000,rowend_x0,feed_1118,SYM_Y
I 82500,105000,tie_x0,feed_1119,SYM_Y
I 83500,105000,rowend_x0,feed_1120,SYM_Y
I 86000,105000,tie_x0,feed_1121,SYM_Y
I 87000,105000,rowend_x0,feed_1122,SYM_Y
I 94500,105000,tie_x0,feed_1123,SYM_Y
I 95500,105000,rowend_x0,feed_1124,SYM_Y
I 98000,105000,tie_x0,feed_1125,SYM_Y
I 99000,105000,rowend_x0,feed_1126,SYM_Y
I 101500,105000,tie_x0,feed_1127,SYM_Y
I 102500,105000,rowend_x0,feed_1128,SYM_Y
I 105000,105000,tie_x0,feed_1129,SYM_Y
I 108500,105000,tie_x0,feed_1130,SYM_Y
I 118500,105000,tie_x0,feed_1131,SYM_Y
I 122000,105000,tie_x0,feed_1132,SYM_Y
I 126000,105000,tie_x0,feed_1133,SYM_Y
I 129500,105000,tie_x0,feed_1134,SYM_Y
I 132500,105000,tie_x0,feed_1135,SYM_Y
I 136000,105000,tie_x0,feed_1136,SYM_Y
I 140000,105000,tie_x0,feed_1137,SYM_Y
I 144000,105000,tie_x0,feed_1138,SYM_Y
I 2000,110000,tie_x0,feed_1139,NOSYM
I 3000,110000,rowend_x0,feed_1140,NOSYM
I 10500,110000,tie_x0,feed_1141,NOSYM
I 11500,110000,rowend_x0,feed_1142,NOSYM
I 14000,110000,tie_x0,feed_1143,NOSYM
I 15000,110000,rowend_x0,feed_1144,NOSYM
I 17500,110000,tie_x0,feed_1145,NOSYM
I 18500,110000,rowend_x0,feed_1146,NOSYM
I 21000,110000,tie_x0,feed_1147,NOSYM
I 22000,110000,rowend_x0,feed_1148,NOSYM
I 24500,110000,tie_x0,feed_1149,NOSYM
I 25500,110000,rowend_x0,feed_1150,NOSYM
I 33000,110000,tie_x0,feed_1151,NOSYM
I 34000,110000,rowend_x0,feed_1152,NOSYM
I 36000,110000,tie_x0,feed_1153,NOSYM
I 37000,110000,rowend_x0,feed_1154,NOSYM
I 39500,110000,tie_x0,feed_1155,NOSYM
I 40500,110000,rowend_x0,feed_1156,NOSYM
I 44000,110000,tie_x0,feed_1157,NOSYM
I 45000,110000,rowend_x0,feed_1158,NOSYM
I 48000,110000,tie_x0,feed_1159,NOSYM
I 49000,110000,rowend_x0,feed_1160,NOSYM
I 52000,110000,tie_x0,feed_1161,NOSYM
I 53000,110000,rowend_x0,feed_1162,NOSYM
I 56000,110000,tie_x0,feed_1163,NOSYM
I 57000,110000,rowend_x0,feed_1164,NOSYM
I 60500,110000,tie_x0,feed_1165,NOSYM
I 61500,110000,rowend_x0,feed_1166,NOSYM
I 65000,110000,tie_x0,feed_1167,NOSYM
I 66000,110000,rowend_x0,feed_1168,NOSYM
I 69000,110000,tie_x0,feed_1169,NOSYM
I 70000,110000,rowend_x0,feed_1170,NOSYM
I 73000,110000,tie_x0,feed_1171,NOSYM
I 74000,110000,rowend_x0,feed_1172,NOSYM
I 77500,110000,tie_x0,feed_1173,NOSYM
I 78500,110000,rowend_x0,feed_1174,NOSYM
I 81000,110000,tie_x0,feed_1175,NOSYM
I 82000,110000,rowend_x0,feed_1176,NOSYM
I 85500,110000,tie_x0,feed_1177,NOSYM
I 86500,110000,rowend_x0,feed_1178,NOSYM
I 90000,110000,tie_x0,feed_1179,NOSYM
I 91000,110000,rowend_x0,feed_1180,NOSYM
I 94500,110000,tie_x0,feed_1181,NOSYM
I 95500,110000,rowend_x0,feed_1182,NOSYM
I 99000,110000,tie_x0,feed_1183,NOSYM
I 102000,110000,tie_x0,feed_1184,NOSYM
I 104500,110000,tie_x0,feed_1185,NOSYM
I 108500,110000,tie_x0,feed_1186,NOSYM
I 112500,110000,tie_x0,feed_1187,NOSYM
I 122500,110000,tie_x0,feed_1188,NOSYM
I 126000,110000,tie_x0,feed_1189,NOSYM
I 128500,110000,tie_x0,feed_1190,NOSYM
I 133000,110000,tie_x0,feed_1191,NOSYM
I 137000,110000,tie_x0,feed_1192,NOSYM
I 140500,110000,tie_x0,feed_1193,NOSYM
I 144000,110000,tie_x0,feed_1194,NOSYM
I 2000,115000,tie_x0,feed_1195,SYM_Y
I 3000,115000,rowend_x0,feed_1196,SYM_Y
I 5500,115000,tie_x0,feed_1197,SYM_Y
I 6500,115000,rowend_x0,feed_1198,SYM_Y
I 9000,115000,tie_x0,feed_1199,SYM_Y
I 10000,115000,rowend_x0,feed_1200,SYM_Y
I 17500,115000,tie_x0,feed_1201,SYM_Y
I 18500,115000,rowend_x0,feed_1202,SYM_Y
I 21000,115000,tie_x0,feed_1203,SYM_Y
I 22000,115000,rowend_x0,feed_1204,SYM_Y
I 25500,115000,tie_x0,feed_1205,SYM_Y
I 26500,115000,rowend_x0,feed_1206,SYM_Y
I 36000,115000,tie_x0,feed_1207,SYM_Y
I 37000,115000,rowend_x0,feed_1208,SYM_Y
I 39000,115000,tie_x0,feed_1209,SYM_Y
I 40000,115000,rowend_x0,feed_1210,SYM_Y
I 43000,115000,tie_x0,feed_1211,SYM_Y
I 44000,115000,rowend_x0,feed_1212,SYM_Y
I 47000,115000,tie_x0,feed_1213,SYM_Y
I 48000,115000,rowend_x0,feed_1214,SYM_Y
I 51000,115000,tie_x0,feed_1215,SYM_Y
I 52000,115000,rowend_x0,feed_1216,SYM_Y
I 55000,115000,tie_x0,feed_1217,SYM_Y
I 56000,115000,rowend_x0,feed_1218,SYM_Y
I 59000,115000,tie_x0,feed_1219,SYM_Y
I 60000,115000,rowend_x0,feed_1220,SYM_Y
I 63000,115000,tie_x0,feed_1221,SYM_Y
I 64000,115000,rowend_x0,feed_1222,SYM_Y
I 67500,115000,tie_x0,feed_1223,SYM_Y
I 68500,115000,rowend_x0,feed_1224,SYM_Y
I 72000,115000,tie_x0,feed_1225,SYM_Y
I 73000,115000,rowend_x0,feed_1226,SYM_Y
I 76000,115000,tie_x0,feed_1227,SYM_Y
I 77000,115000,rowend_x0,feed_1228,SYM_Y
I 79500,115000,tie_x0,feed_1229,SYM_Y
I 80500,115000,rowend_x0,feed_1230,SYM_Y
I 83000,115000,tie_x0,feed_1231,SYM_Y
I 84000,115000,rowend_x0,feed_1232,SYM_Y
I 89500,115000,tie_x0,feed_1233,SYM_Y
I 90500,115000,rowend_x0,feed_1234,SYM_Y
I 93000,115000,tie_x0,feed_1235,SYM_Y
I 96000,115000,tie_x0,feed_1236,SYM_Y
I 99000,115000,tie_x0,feed_1237,SYM_Y
I 101500,115000,tie_x0,feed_1238,SYM_Y
I 107500,115000,tie_x0,feed_1239,SYM_Y
I 110500,115000,tie_x0,feed_1240,SYM_Y
I 113500,115000,tie_x0,feed_1241,SYM_Y
I 117000,115000,tie_x0,feed_1242,SYM_Y
I 127000,115000,tie_x0,feed_1243,SYM_Y
I 130500,115000,tie_x0,feed_1244,SYM_Y
I 133500,115000,tie_x0,feed_1245,SYM_Y
I 140500,115000,tie_x0,feed_1246,SYM_Y
I 144000,115000,tie_x0,feed_1247,SYM_Y
I 9000,120000,tie_x0,feed_1248,NOSYM
I 10000,120000,rowend_x0,feed_1249,NOSYM
I 13500,120000,tie_x0,feed_1250,NOSYM
I 14500,120000,rowend_x0,feed_1251,NOSYM
I 18000,120000,tie_x0,feed_1252,NOSYM
I 19000,120000,rowend_x0,feed_1253,NOSYM
I 21500,120000,tie_x0,feed_1254,NOSYM
I 22500,120000,rowend_x0,feed_1255,NOSYM
I 30000,120000,tie_x0,feed_1256,NOSYM
I 31000,120000,rowend_x0,feed_1257,NOSYM
I 33500,120000,tie_x0,feed_1258,NOSYM
I 34500,120000,rowend_x0,feed_1259,NOSYM
I 37500,120000,tie_x0,feed_1260,NOSYM
I 38500,120000,rowend_x0,feed_1261,NOSYM
I 41500,120000,tie_x0,feed_1262,NOSYM
I 42500,120000,rowend_x0,feed_1263,NOSYM
I 45500,120000,tie_x0,feed_1264,NOSYM
I 50000,120000,tie_x0,feed_1265,NOSYM
I 51000,120000,rowend_x0,feed_1266,NOSYM
I 54000,120000,tie_x0,feed_1267,NOSYM
I 55000,120000,rowend_x0,feed_1268,NOSYM
I 58000,120000,tie_x0,feed_1269,NOSYM
I 61500,120000,tie_x0,feed_1270,NOSYM
I 65500,120000,tie_x0,feed_1271,NOSYM
I 69500,120000,tie_x0,feed_1272,NOSYM
I 73000,120000,tie_x0,feed_1273,NOSYM
I 120000,125000,tie_x0,feed_1337,SYM_Y
I 117500,125000,tie_x0,feed_1336,SYM_Y
I 115000,125000,tie_x0,feed_1335,SYM_Y
I 111500,125000,tie_x0,feed_1334,SYM_Y
I 108000,125000,tie_x0,feed_1333,SYM_Y
I 98000,125000,tie_x0,feed_1332,SYM_Y
I 94500,125000,rowend_x0,feed_1331,SYM_Y
I 93500,125000,tie_x0,feed_1330,SYM_Y
I 90500,125000,rowend_x0,feed_1329,SYM_Y
I 89500,125000,tie_x0,feed_1328,SYM_Y
I 86500,125000,tie_x0,feed_1327,SYM_Y
I 83500,125000,rowend_x0,feed_1326,SYM_Y
I 82500,125000,tie_x0,feed_1325,SYM_Y
I 79500,125000,rowend_x0,feed_1324,SYM_Y
I 78500,125000,tie_x0,feed_1323,SYM_Y
I 75500,125000,rowend_x0,feed_1322,SYM_Y
I 74500,125000,tie_x0,feed_1321,SYM_Y
I 71500,125000,rowend_x0,feed_1320,SYM_Y
I 70500,125000,tie_x0,feed_1319,SYM_Y
I 67000,125000,rowend_x0,feed_1318,SYM_Y
I 66000,125000,tie_x0,feed_1317,SYM_Y
I 63000,125000,rowend_x0,feed_1316,SYM_Y
I 62000,125000,tie_x0,feed_1315,SYM_Y
I 59000,125000,rowend_x0,feed_1314,SYM_Y
I 58000,125000,tie_x0,feed_1313,SYM_Y
I 54000,125000,rowend_x0,feed_1312,SYM_Y
I 53000,125000,tie_x0,feed_1311,SYM_Y
I 50000,125000,rowend_x0,feed_1310,SYM_Y
I 49000,125000,tie_x0,feed_1309,SYM_Y
I 46000,125000,rowend_x0,feed_1308,SYM_Y
I 45000,125000,tie_x0,feed_1307,SYM_Y
I 42500,125000,rowend_x0,feed_1306,SYM_Y
I 41500,125000,tie_x0,feed_1305,SYM_Y
I 39000,125000,rowend_x0,feed_1304,SYM_Y
I 38000,125000,tie_x0,feed_1303,SYM_Y
I 35000,125000,rowend_x0,feed_1302,SYM_Y
I 34000,125000,tie_x0,feed_1301,SYM_Y
I 24500,125000,rowend_x0,feed_1300,SYM_Y
I 23500,125000,tie_x0,feed_1299,SYM_Y
I 21000,125000,rowend_x0,feed_1298,SYM_Y
I 20000,125000,tie_x0,feed_1297,SYM_Y
I 17500,125000,rowend_x0,feed_1296,SYM_Y
I 16500,125000,tie_x0,feed_1295,SYM_Y
I 14000,125000,rowend_x0,feed_1294,SYM_Y
I 13000,125000,tie_x0,feed_1293,SYM_Y
I 10000,125000,rowend_x0,feed_1292,SYM_Y
I 9000,125000,tie_x0,feed_1291,SYM_Y
I 144000,120000,tie_x0,feed_1290,NOSYM
I 141000,120000,tie_x0,feed_1289,NOSYM
I 138500,120000,tie_x0,feed_1288,NOSYM
I 134500,120000,tie_x0,feed_1287,NOSYM
I 130500,120000,tie_x0,feed_1286,NOSYM
I 128000,120000,tie_x0,feed_1285,NOSYM
I 118000,120000,tie_x0,feed_1284,NOSYM
I 114000,120000,tie_x0,feed_1283,NOSYM
I 110500,120000,tie_x0,feed_1282,NOSYM
I 107000,120000,tie_x0,feed_1281,NOSYM
I 104000,120000,tie_x0,feed_1280,NOSYM
I 99500,120000,tie_x0,feed_1279,NOSYM
I 97000,120000,tie_x0,feed_1278,NOSYM
I 87000,120000,tie_x0,feed_1277,NOSYM
I 83500,120000,tie_x0,feed_1276,NOSYM
I 76500,120000,tie_x0,feed_1274,NOSYM
I 80000,120000,tie_x0,feed_1275,NOSYM
I 120500,135000,rowend_x0,feed_1401,SYM_Y
I 117000,135000,rowend_x0,feed_1400,SYM_Y
I 115000,135000,rowend_x0,feed_1399,SYM_Y
I 112000,135000,rowend_x0,feed_1398,SYM_Y
I 109000,135000,rowend_x0,feed_1397,SYM_Y
I 106000,135000,rowend_x0,feed_1396,SYM_Y
I 96500,135000,rowend_x0,feed_1395,SYM_Y
I 92500,135000,tie_x0,feed_1394,SYM_Y
I 90000,135000,rowend_x0,feed_1393,SYM_Y
I 87000,135000,tie_x0,feed_1392,SYM_Y
I 84000,135000,rowend_x0,feed_1391,SYM_Y
I 81000,135000,rowend_x0,feed_1390,SYM_Y
I 77500,135000,tie_x0,feed_1389,SYM_Y
I 74500,135000,tie_x0,feed_1388,SYM_Y
I 70500,135000,tie_x0,feed_1387,SYM_Y
I 60500,135000,tie_x0,feed_1386,SYM_Y
I 57000,135000,tie_x0,feed_1385,SYM_Y
I 47000,135000,tie_x0,feed_1384,SYM_Y
I 43000,135000,tie_x0,feed_1383,SYM_Y
I 39500,135000,tie_x0,feed_1382,SYM_Y
I 36500,135000,tie_x0,feed_1381,SYM_Y
I 33500,135000,tie_x0,feed_1380,SYM_Y
I 23500,135000,tie_x0,feed_1379,SYM_Y
I 20500,135000,tie_x0,feed_1378,SYM_Y
I 16500,135000,tie_x0,feed_1377,SYM_Y
I 13000,135000,tie_x0,feed_1376,SYM_Y
I 9000,135000,tie_x0,feed_1375,SYM_Y
I 144500,130000,rowend_x0,feed_1374,NOSYM
I 139000,130000,rowend_x0,feed_1373,NOSYM
I 135500,130000,rowend_x0,feed_1372,NOSYM
I 133500,130000,rowend_x0,feed_1371,NOSYM
I 131500,130000,rowend_x0,feed_1370,NOSYM
I 122000,130000,rowend_x0,feed_1369,NOSYM
I 118000,130000,rowend_x0,feed_1368,NOSYM
I 114500,130000,rowend_x0,feed_1367,NOSYM
I 111500,130000,rowend_x0,feed_1366,NOSYM
I 108500,130000,rowend_x0,feed_1365,NOSYM
I 105000,130000,rowend_x0,feed_1364,NOSYM
I 102500,130000,rowend_x0,feed_1363,NOSYM
I 100000,130000,rowend_x0,feed_1362,NOSYM
I 90500,130000,rowend_x0,feed_1361,NOSYM
I 87000,130000,rowend_x0,feed_1360,NOSYM
I 84500,130000,rowend_x0,feed_1359,NOSYM
I 81000,130000,tie_x0,feed_1358,NOSYM
I 71000,130000,tie_x0,feed_1357,NOSYM
I 67000,130000,tie_x0,feed_1356,NOSYM
I 64000,130000,tie_x0,feed_1355,NOSYM
I 60500,130000,tie_x0,feed_1354,NOSYM
I 57500,130000,tie_x0,feed_1353,NOSYM
I 47500,130000,tie_x0,feed_1352,NOSYM
I 43500,130000,tie_x0,feed_1351,NOSYM
I 40000,130000,tie_x0,feed_1350,NOSYM
I 30000,130000,tie_x0,feed_1349,NOSYM
I 26000,130000,tie_x0,feed_1348,NOSYM
I 22000,130000,tie_x0,feed_1347,NOSYM
I 19000,130000,tie_x0,feed_1346,NOSYM
I 16000,130000,tie_x0,feed_1345,NOSYM
I 13000,130000,tie_x0,feed_1344,NOSYM
I 9000,130000,tie_x0,feed_1343,NOSYM
I 144000,125000,tie_x0,feed_1342,SYM_Y
I 140500,125000,tie_x0,feed_1341,SYM_Y
I 137000,125000,tie_x0,feed_1340,SYM_Y
I 133500,125000,tie_x0,feed_1339,SYM_Y
I 130000,125000,tie_x0,feed_1338,SYM_Y
I 144000,140000,tie_x0,feed_1450,NOSYM
I 141000,140000,tie_x0,feed_1449,NOSYM
I 137500,140000,tie_x0,feed_1448,NOSYM
I 134000,140000,tie_x0,feed_1447,NOSYM
I 131500,140000,tie_x0,feed_1446,NOSYM
I 128000,140000,tie_x0,feed_1445,NOSYM
I 124500,140000,tie_x0,feed_1444,NOSYM
I 121000,140000,tie_x0,feed_1443,NOSYM
I 117500,140000,tie_x0,feed_1442,NOSYM
I 113500,140000,tie_x0,feed_1441,NOSYM
I 110000,140000,tie_x0,feed_1440,NOSYM
I 106500,140000,tie_x0,feed_1439,NOSYM
I 103500,140000,tie_x0,feed_1438,NOSYM
I 100000,140000,tie_x0,feed_1437,NOSYM
I 90000,140000,tie_x0,feed_1436,NOSYM
I 86000,140000,tie_x0,feed_1435,NOSYM
I 82500,140000,tie_x0,feed_1434,NOSYM
I 79000,140000,tie_x0,feed_1433,NOSYM
I 69000,140000,tie_x0,feed_1432,NOSYM
I 65000,140000,tie_x0,feed_1431,NOSYM
I 62000,140000,tie_x0,feed_1430,NOSYM
I 59000,140000,rowend_x0,feed_1429,NOSYM
I 58000,140000,tie_x0,feed_1428,NOSYM
I 55000,140000,rowend_x0,feed_1427,NOSYM
I 54000,140000,tie_x0,feed_1426,NOSYM
I 51500,140000,rowend_x0,feed_1425,NOSYM
I 50500,140000,tie_x0,feed_1424,NOSYM
I 47500,140000,rowend_x0,feed_1423,NOSYM
I 46500,140000,tie_x0,feed_1422,NOSYM
I 43500,140000,rowend_x0,feed_1421,NOSYM
I 42500,140000,tie_x0,feed_1420,NOSYM
I 33000,140000,rowend_x0,feed_1419,NOSYM
I 32000,140000,tie_x0,feed_1418,NOSYM
I 28500,140000,rowend_x0,feed_1417,NOSYM
I 27500,140000,tie_x0,feed_1416,NOSYM
I 25000,140000,rowend_x0,feed_1415,NOSYM
I 24000,140000,tie_x0,feed_1414,NOSYM
I 21500,140000,rowend_x0,feed_1413,NOSYM
I 20500,140000,tie_x0,feed_1412,NOSYM
I 18000,140000,rowend_x0,feed_1411,NOSYM
I 17000,140000,tie_x0,feed_1410,NOSYM
I 14500,140000,rowend_x0,feed_1409,NOSYM
I 13500,140000,tie_x0,feed_1408,NOSYM
I 10000,140000,rowend_x0,feed_1407,NOSYM
I 9000,140000,tie_x0,feed_1406,NOSYM
I 144500,135000,rowend_x0,feed_1405,SYM_Y
I 135000,135000,rowend_x0,feed_1404,SYM_Y
I 132000,135000,rowend_x0,feed_1403,SYM_Y
I 130000,135000,rowend_x0,feed_1402,SYM_Y
S 600,55000,144400,55000,1200,vdd,RIGHT,ALU1
S 600,45000,144400,45000,1200,vdd,RIGHT,ALU1
S 600,35000,144400,35000,1200,vdd,RIGHT,ALU1
S 600,5000,144400,5000,1200,vdd,RIGHT,ALU1
S 600,15000,144400,15000,1200,vdd,RIGHT,ALU1
S 600,25000,144400,25000,1200,vdd,RIGHT,ALU1
S 300,144700,144700,144700,600,vdd,RIGHT,ALU1
S 600,135000,144400,135000,1200,vdd,RIGHT,ALU1
S 600,65000,144400,65000,1200,vdd,RIGHT,ALU1
S 600,75000,144400,75000,1200,vdd,RIGHT,ALU1
S 600,85000,144400,85000,1200,vdd,RIGHT,ALU1
S 600,95000,144400,95000,1200,vdd,RIGHT,ALU1
S 600,105000,144400,105000,1200,vdd,RIGHT,ALU1
S 600,115000,144400,115000,1200,vdd,RIGHT,ALU1
S 600,125000,144400,125000,1200,vdd,RIGHT,ALU1
S 600,60000,144400,60000,1200,vss,RIGHT,ALU1
S 600,50000,144400,50000,1200,vss,RIGHT,ALU1
S 600,40000,144400,40000,1200,vss,RIGHT,ALU1
S 600,30000,144400,30000,1200,vss,RIGHT,ALU1
S 300,300,144700,300,600,vss,RIGHT,ALU1
S 600,10000,144400,10000,1200,vss,RIGHT,ALU1
S 600,20000,144400,20000,1200,vss,RIGHT,ALU1
S 600,140000,144400,140000,1200,vss,RIGHT,ALU1
S 600,130000,144400,130000,1200,vss,RIGHT,ALU1
S 600,70000,144400,70000,1200,vss,RIGHT,ALU1
S 600,80000,144400,80000,1200,vss,RIGHT,ALU1
S 600,90000,144400,90000,1200,vss,RIGHT,ALU1
S 600,100000,144400,100000,1200,vss,RIGHT,ALU1
S 600,110000,144400,110000,1200,vss,RIGHT,ALU1
S 600,120000,144400,120000,1200,vss,RIGHT,ALU1
EOF
