V ALLIANCE : 6
H muxe,P,10/6/2014,100
A 0,0,145000,145000
I 21500,25000,nao2o22_x1,r_3_ins,SYM_Y
I 33500,40000,oa2a22_x2,r_2_ins,NOSYM
I 35000,35000,oa22_x2,r_1_ins,SYM_Y
I 21500,40000,oa2a22_x2,r_0_ins,NOSYM
I 38000,25000,na3_x1,s_3_ins,SYM_Y
I 34000,25000,on12_x1,on12_x1_4_ins,SYM_Y
I 42500,45000,na3_x1,s_2_ins,SYM_Y
I 17000,30000,an12_x1,aux2_ins,NOSYM
I 21000,30000,no2_x1,aux5_ins,NOSYM
I 27500,45000,na3_x1,na3_x1_ins,SYM_Y
I 20000,45000,na2_x1,na2_x1_ins,SYM_Y
I 23500,45000,na3_x1,s_0_ins,SYM_Y
I 30000,25000,on12_x1,on12_x1_3_ins,SYM_Y
I 39500,35000,na2_x1,na2_x1_2_ins,SYM_Y
I 43000,35000,na3_x1,s_1_ins,SYM_Y
I 20500,20000,inv_x2,inv_x2_4_ins,NOSYM
I 18500,25000,inv_x2,inv_x2_3_ins,SYM_Y
I 27500,40000,inv_x2,inv_x2_2_ins,NOSYM
I 18500,40000,inv_x2,inv_x2_ins,NOSYM
I 30500,40000,inv_x2,not_i_0_ins,NOSYM
I 24500,30000,inv_x2,not_i_1_ins,NOSYM
I 19500,35000,inv_x2,not_i_2_ins,SYM_Y
I 31000,30000,a2_x2,not_aux0_ins,NOSYM
I 31000,35000,o2_x2,not_aux1_ins,SYM_Y
I 22500,35000,on12_x1,not_aux4_ins,SYM_Y
I 26500,35000,a3_x2,a3_x2_ins,SYM_Y
I 39500,40000,na3_x1,na3_x1_5_ins,NOSYM
I 35000,45000,o2_x2,o2_x2_ins,SYM_Y
I 46500,45000,na3_x1,na3_x1_4_ins,SYM_Y
I 16000,45000,on12_x1,on12_x1_ins,SYM_Y
I 27500,30000,na2_x1,aux3_ins,NOSYM
I 8000,45000,on12_x1,on12_x1_2_ins,SYM_Y
I 12000,45000,na3_x1,na3_x1_2_ins,SYM_Y
I 47000,35000,na3_x1,na3_x1_3_ins,SYM_Y
I 26500,25000,na2_x1,na2_x1_5_ins,SYM_Y
I 39000,45000,na2_x1,na2_x1_4_ins,SYM_Y
I 35500,20000,inv_x2,not_accu_2_ins,NOSYM
I 31500,45000,na2_x1,na2_x1_3_ins,SYM_Y
EOF
