V ALLIANCE : 6
H muxs,P,10/6/2014,100
A 0,0,145000,145000
I 15000,35000,nts_x1,y_3_ins,SYM_Y
I 28500,50000,inv_x2,inv_x2_3_ins,NOSYM
I 4000,50000,nts_x1,y_0_ins,NOSYM
I 11500,50000,nao2o22_x1,nao2o22_x1_ins,NOSYM
I 8500,50000,inv_x2,inv_x2_2_ins,NOSYM
I 0,45000,buf_x2,oe_ins,SYM_Y
I 0,50000,a2_x2,shift_l_ins,NOSYM
I 0,30000,no2_x1,shift_r_ins,NOSYM
I 0,40000,inv_x2,not_noe_ins,NOSYM
I 3500,30000,inv_x2,not_i_2_ins,NOSYM
I 3000,35000,o3_x2,not_aux1_ins,SYM_Y
I 0,35000,inv_x2,inv_x2_ins,SYM_Y
I 31000,50000,nao2o22_x1,nao2o22_x1_2_ins,NOSYM
I 16500,50000,nts_x1,y_1_ins,NOSYM
I 21000,50000,inv_x2,inv_x2_4_ins,NOSYM
I 24000,50000,nao2o22_x1,nao2o22_x1_3_ins,NOSYM
I 3500,45000,nts_x1,y_2_ins,SYM_Y
I 14000,30000,inv_x2,inv_x2_5_ins,NOSYM
I 6500,30000,inv_x2,inv_x2_6_ins,NOSYM
I 9500,30000,na4_x1,na4_x1_ins,NOSYM
I 7500,35000,inv_x2,inv_x2_7_ins,SYM_Y
I 10500,35000,nao22_x1,nao22_x1_ins,SYM_Y
EOF
