V ALLIANCE : 6
H tie_x0,P,10/6/2014,100
A 0,0,1000,5000
S 0,4700,1000,4700,600,vdd,RIGHT,CALU1
S 0,300,1000,300,600,vss,RIGHT,CALU1
S 500,500,500,1500,200,0nonymous_,UP,ALU1
S 500,3000,500,4500,200,1nonymous_,UP,ALU1
S 500,3000,500,4500,300,2nonymous_,UP,NTIE
S 500,500,500,1500,300,3nonymous_,UP,PTIE
S 0,3900,1000,3900,2400,4nonymous_,RIGHT,NWELL
V 500,4500,CONT_BODY_N,11onymous_
V 500,4000,CONT_BODY_N,10onymous_
V 500,3500,CONT_BODY_N,9nonymous_
V 500,1500,CONT_BODY_P,5nonymous_
V 500,1000,CONT_BODY_P,6nonymous_
V 500,500,CONT_BODY_P,7nonymous_
V 500,3000,CONT_BODY_N,8nonymous_
EOF
