entity accu is
   port (
      accu    : inout   bit_vector(3 downto 0);
      alu_out : in      bit_vector(3 downto 0);
      cke     : in      bit;
      i       : in      bit_vector(2 downto 0);
      q0_from : in      bit;
      q0_to   : out     mux_bit bus;
      q3_from : in      bit;
      q3_to   : out     mux_bit bus;
      vdd     : in      bit;
      vss     : in      bit
 );
end accu;

architecture structural of accu is
Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ts_x8
   port (
      cmd : in      bit;
      i   : in      bit;
      q   : out     mux_bit bus;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal accu_reg       : bit_vector( 3 downto 0);
signal not_accu_reg   : bit_vector( 3 downto 1);
signal not_i          : bit_vector( 2 downto 1);
signal oa22_x2_sig    : bit;
signal oa22_x2_4_sig  : bit;
signal oa22_x2_3_sig  : bit;
signal oa22_x2_2_sig  : bit;
signal o3_x2_sig      : bit;
signal o3_x2_4_sig    : bit;
signal o3_x2_3_sig    : bit;
signal o3_x2_2_sig    : bit;
signal o2_x2_sig      : bit;
signal o2_x2_2_sig    : bit;
signal not_aux4       : bit;
signal not_aux3       : bit;
signal not_aux2       : bit;
signal not_aux1       : bit;
signal not_aux0       : bit;
signal no2_x1_sig     : bit;
signal no2_x1_5_sig   : bit;
signal no2_x1_4_sig   : bit;
signal no2_x1_3_sig   : bit;
signal no2_x1_2_sig   : bit;
signal nao22_x1_sig   : bit;
signal nao22_x1_2_sig : bit;
signal na3_x1_sig     : bit;
signal na3_x1_4_sig   : bit;
signal na3_x1_3_sig   : bit;
signal na3_x1_2_sig   : bit;
signal na2_x1_sig     : bit;
signal na2_x1_4_sig   : bit;
signal na2_x1_3_sig   : bit;
signal na2_x1_2_sig   : bit;
signal inv_x2_sig     : bit;
signal inv_x2_2_sig   : bit;
signal a2_x2_sig      : bit;

begin

not_aux2_ins : a2_x2
   port map (
      i0  => i(1),
      i1  => not_accu_reg(2),
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_accu_reg_3_ins : inv_x2
   port map (
      i   => accu_reg(3),
      nq  => not_accu_reg(3),
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : a2_x2
   port map (
      i0  => i(1),
      i1  => not_accu_reg(1),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_accu_reg_2_ins : inv_x2
   port map (
      i   => accu_reg(2),
      nq  => not_accu_reg(2),
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : o2_x2
   port map (
      i0  => i(2),
      i1  => i(0),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : an12_x1
   port map (
      i0  => accu_reg(0),
      i1  => i(1),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : o2_x2
   port map (
      i0  => i(0),
      i1  => not_i(2),
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_accu_reg_1_ins : inv_x2
   port map (
      i   => accu_reg(1),
      nq  => not_accu_reg(1),
      vdd => vdd,
      vss => vss
   );

not_i_2_ins : inv_x2
   port map (
      i   => i(2),
      nq  => not_i(2),
      vdd => vdd,
      vss => vss
   );

not_i_1_ins : inv_x2
   port map (
      i   => i(1),
      nq  => not_i(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_aux3,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_i(1),
      i1  => q0_from,
      i2  => inv_x2_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_accu_reg(1),
      i1  => not_i(1),
      i2  => nao22_x1_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => i(0),
      i1  => accu_reg(0),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => alu_out(0),
      i1  => i(1),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_aux4,
      i1  => not_aux0,
      i2  => no2_x1_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => o3_x2_sig,
      i1  => na2_x1_sig,
      i2  => oa22_x2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

accu_reg_0_ins : sff1_x4
   port map (
      ck  => cke,
      i   => na3_x1_sig,
      q   => accu_reg(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux3,
      i1  => not_aux0,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => not_accu_reg(2),
      i1  => not_i(1),
      i2  => o2_x2_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => i(0),
      i1  => accu_reg(1),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => alu_out(1),
      i1  => i(1),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => not_aux4,
      i1  => not_aux1,
      i2  => no2_x1_2_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => o3_x2_2_sig,
      i1  => na2_x1_2_sig,
      i2  => oa22_x2_2_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

accu_reg_1_ins : sff1_x4
   port map (
      ck  => cke,
      i   => na3_x1_2_sig,
      q   => accu_reg(1),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux3,
      i1  => not_aux1,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => not_accu_reg(3),
      i1  => not_i(1),
      i2  => o2_x2_2_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => i(0),
      i1  => accu_reg(2),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => i(1),
      i1  => alu_out(2),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => not_aux4,
      i1  => not_aux2,
      i2  => no2_x1_3_sig,
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => o3_x2_3_sig,
      i1  => na2_x1_3_sig,
      i2  => oa22_x2_3_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

accu_reg_2_ins : sff1_x4
   port map (
      ck  => cke,
      i   => na3_x1_3_sig,
      q   => accu_reg(2),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux4,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => i(1),
      i1  => alu_out(3),
      i2  => inv_x2_2_sig,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => not_accu_reg(3),
      i1  => i(1),
      i2  => nao22_x1_2_sig,
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => i(0),
      i1  => accu_reg(3),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => q3_from,
      i1  => i(1),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => not_aux3,
      i1  => not_aux2,
      i2  => no2_x1_4_sig,
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => o3_x2_4_sig,
      i1  => na2_x1_4_sig,
      i2  => oa22_x2_4_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

accu_reg_3_ins : sff1_x4
   port map (
      ck  => cke,
      i   => na3_x1_4_sig,
      q   => accu_reg(3),
      vdd => vdd,
      vss => vss
   );

accu_0_ins : buf_x2
   port map (
      i   => accu_reg(0),
      q   => accu(0),
      vdd => vdd,
      vss => vss
   );

accu_1_ins : buf_x2
   port map (
      i   => accu_reg(1),
      q   => accu(1),
      vdd => vdd,
      vss => vss
   );

accu_2_ins : buf_x2
   port map (
      i   => accu_reg(2),
      q   => accu(2),
      vdd => vdd,
      vss => vss
   );

accu_3_ins : buf_x2
   port map (
      i   => accu_reg(3),
      q   => accu(3),
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => i(2),
      i1  => i(1),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

q3_to_ins : ts_x8
   port map (
      cmd => a2_x2_sig,
      i   => accu_reg(3),
      q   => q3_to,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => i(1),
      i1  => not_i(2),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

q0_to_ins : ts_x8
   port map (
      cmd => no2_x1_5_sig,
      i   => accu_reg(0),
      q   => q0_to,
      vdd => vdd,
      vss => vss
   );


end structural;
