--
-- Generated by VASY
--
ENTITY accu IS
PORT(
  accu	: INOUT BIT_VECTOR(3 DOWNTO 0);
  alu_out	: IN BIT_VECTOR(3 DOWNTO 0);
  cke	: IN BIT;
  i	: IN BIT_VECTOR(2 DOWNTO 0);
  q0_from	: IN BIT;
  q0_to	: OUT MUX_BIT BUS;
  q3_from	: IN BIT;
  q3_to	: OUT MUX_BIT BUS;
  vdd	: IN BIT;
  vss	: IN BIT
);
END accu;

ARCHITECTURE VBE OF accu IS

  SIGNAL q_en	: BIT;
  SIGNAL sh_qreg	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL accu_reg	: REG_VECTOR(3 DOWNTO 0) REGISTER;
BEGIN

  accu <= accu_reg;
  LABEL0 : BLOCK  ((cke = '1') AND NOT(cke'STABLE) )
  BEGIN
    accu_reg <= GUARDED sh_qreg WHEN q_en ELSE accu_reg;
  END BLOCK LABEL0;
  LABEL1 : BLOCK ((i(2) AND NOT(i(1))) = '1')
  BEGIN
    q0_to <= GUARDED accu_reg(0);
  END BLOCK LABEL1;
  LABEL2 : BLOCK ((i(2) AND i(1)) = '1')
  BEGIN
    q3_to <= GUARDED accu_reg(3);
  END BLOCK LABEL2;
  sh_qreg <= (q3_from & accu_reg(3 downto 1)) WHEN ((NOT(i(0)) AND NOT(i(1)) AND i(2)) = '1') ELSE
     (accu_reg(2 downto 0) & q0_from) WHEN ((NOT(i(0)) AND i(1) AND i(2)) = '1') ELSE
     alu_out;
  q_en <= '1' WHEN ((NOT(i(0)) AND i(1) AND i(2)) = '1') ELSE
     '1' WHEN ((NOT(i(0)) AND NOT(i(1)) AND i(2)) = '1') ELSE
     '1' WHEN ((NOT(i(0)) AND NOT(i(1)) AND NOT(i(2))) = '1') ELSE
     '0';
END VBE;
