N:a2_x2_10_sig:-1:622 ps
N:a2_x2_11_sig:-1:434 ps
N:a2_x2_12_sig:-1:1691 ps
N:a2_x2_2_sig:-1:434 ps
N:a2_x2_3_sig:-1:462 ps
N:a2_x2_4_sig:-1:478 ps
N:a2_x2_5_sig:-1:456 ps
N:a2_x2_6_sig:-1:462 ps
N:a2_x2_7_sig:-1:668 ps
N:a2_x2_8_sig:-1:493 ps
N:a2_x2_9_sig:-1:434 ps
N:a2_x2_sig:-1:478 ps
N:a3_x2_2_sig:-1:888 ps
N:a3_x2_3_sig:-1:416 ps
N:a3_x2_sig:-1:780 ps
N:a4_x2_sig:-1:904 ps
N:alu_out 0:-1:1934 ps
N:alu_out 1:-1:2400 ps
N:alu_out 2:-1:2441 ps
N:alu_out 3:-1:2520 ps
N:an12_x1_sig:-1:562 ps
N:ao22_x2_2_sig:-1:855 ps
N:ao22_x2_3_sig:-1:1358 ps
N:ao22_x2_4_sig:-1:1121 ps
N:ao22_x2_sig:-1:871 ps
N:ao2o22_x2_2_sig:-1:671 ps
N:ao2o22_x2_sig:-1:1210 ps
N:aux1:-1:402 ps
N:aux100:-1:548 ps
N:aux102:-1:602 ps
N:aux104:-1:426 ps
N:aux105:-1:418 ps
N:aux108:-1:546 ps
N:aux109:-1:399 ps
N:aux111:-1:397 ps
N:aux114:-1:400 ps
N:aux12:-1:407 ps
N:aux16:-1:635 ps
N:aux17:-1:473 ps
N:aux19:-1:571 ps
N:aux20:-1:464 ps
N:aux21:-1:429 ps
N:aux23:-1:492 ps
N:aux25:-1:357 ps
N:aux29:-1:387 ps
N:aux3:-1:383 ps
N:aux32:-1:349 ps
N:aux39:-1:480 ps
N:aux4:-1:308 ps
N:aux42:-1:628 ps
N:aux43:-1:375 ps
N:aux51:-1:357 ps
N:aux63:-1:569 ps
N:aux68:-1:447 ps
N:aux7:-1:565 ps
N:aux70:-1:399 ps
N:aux75:-1:416 ps
N:aux77:-1:439 ps
N:aux91:-1:463 ps
N:aux98:-1:372 ps
N:aux99:-1:675 ps
N:cin:-1:0 ps
N:cout:-1:2498 ps
N:f3:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_10_sig:-1:232 ps
N:inv_x2_11_sig:-1:513 ps
N:inv_x2_12_sig:-1:473 ps
N:inv_x2_2_sig:-1:516 ps
N:inv_x2_3_sig:-1:232 ps
N:inv_x2_4_sig:-1:579 ps
N:inv_x2_5_sig:-1:232 ps
N:inv_x2_6_sig:-1:488 ps
N:inv_x2_7_sig:-1:232 ps
N:inv_x2_8_sig:-1:664 ps
N:inv_x2_9_sig:-1:791 ps
N:inv_x2_sig:-1:473 ps
N:mx2_x2_2_sig:-1:859 ps
N:mx2_x2_sig:-1:708 ps
N:mx3_x2_2_sig:-1:1071 ps
N:mx3_x2_3_sig:-1:1655 ps
N:mx3_x2_4_sig:-1:1500 ps
N:mx3_x2_5_sig:-1:1697 ps
N:mx3_x2_6_sig:-1:1472 ps
N:mx3_x2_sig:-1:1321 ps
N:na2_x1_10_sig:-1:758 ps
N:na2_x1_11_sig:-1:996 ps
N:na2_x1_2_sig:-1:304 ps
N:na2_x1_3_sig:-1:1313 ps
N:na2_x1_4_sig:-1:652 ps
N:na2_x1_5_sig:-1:817 ps
N:na2_x1_6_sig:-1:336 ps
N:na2_x1_7_sig:-1:288 ps
N:na2_x1_8_sig:-1:1066 ps
N:na2_x1_9_sig:-1:308 ps
N:na2_x1_sig:-1:339 ps
N:na3_x1_10_sig:-1:1097 ps
N:na3_x1_11_sig:-1:845 ps
N:na3_x1_12_sig:-1:830 ps
N:na3_x1_13_sig:-1:917 ps
N:na3_x1_14_sig:-1:901 ps
N:na3_x1_15_sig:-1:602 ps
N:na3_x1_16_sig:-1:553 ps
N:na3_x1_17_sig:-1:1433 ps
N:na3_x1_18_sig:-1:1331 ps
N:na3_x1_19_sig:-1:1144 ps
N:na3_x1_20_sig:-1:713 ps
N:na3_x1_2_sig:-1:1905 ps
N:na3_x1_3_sig:-1:969 ps
N:na3_x1_4_sig:-1:367 ps
N:na3_x1_5_sig:-1:1031 ps
N:na3_x1_6_sig:-1:607 ps
N:na3_x1_7_sig:-1:901 ps
N:na3_x1_8_sig:-1:1096 ps
N:na3_x1_9_sig:-1:1157 ps
N:na3_x1_sig:-1:389 ps
N:na4_x1_2_sig:-1:838 ps
N:na4_x1_3_sig:-1:721 ps
N:na4_x1_sig:-1:1520 ps
N:nao22_x1_2_sig:-1:1057 ps
N:nao22_x1_3_sig:-1:905 ps
N:nao22_x1_4_sig:-1:1635 ps
N:nao22_x1_5_sig:-1:1398 ps
N:nao22_x1_6_sig:-1:692 ps
N:nao22_x1_7_sig:-1:888 ps
N:nao22_x1_8_sig:-1:822 ps
N:nao22_x1_9_sig:-1:898 ps
N:nao22_x1_sig:-1:1147 ps
N:nao2o22_x1_2_sig:-1:424 ps
N:nao2o22_x1_3_sig:-1:1257 ps
N:nao2o22_x1_4_sig:-1:652 ps
N:nao2o22_x1_5_sig:-1:426 ps
N:nao2o22_x1_6_sig:-1:1071 ps
N:nao2o22_x1_sig:-1:563 ps
N:ng:-1:2075 ps
N:no2_x1_2_sig:-1:341 ps
N:no2_x1_3_sig:-1:293 ps
N:no2_x1_4_sig:-1:325 ps
N:no2_x1_5_sig:-1:293 ps
N:no2_x1_6_sig:-1:293 ps
N:no2_x1_7_sig:-1:209 ps
N:no2_x1_8_sig:-1:293 ps
N:no2_x1_9_sig:-1:341 ps
N:no2_x1_sig:-1:325 ps
N:no3_x1_2_sig:-1:398 ps
N:no3_x1_3_sig:-1:398 ps
N:no3_x1_4_sig:-1:823 ps
N:no3_x1_5_sig:-1:585 ps
N:no3_x1_6_sig:-1:950 ps
N:no3_x1_7_sig:-1:766 ps
N:no3_x1_sig:-1:779 ps
N:no4_x1_2_sig:-1:583 ps
N:no4_x1_3_sig:-1:789 ps
N:no4_x1_4_sig:-1:840 ps
N:no4_x1_5_sig:-1:677 ps
N:no4_x1_sig:-1:742 ps
N:noa22_x1_2_sig:-1:1039 ps
N:noa22_x1_3_sig:-1:1039 ps
N:noa22_x1_4_sig:-1:393 ps
N:noa22_x1_5_sig:-1:692 ps
N:noa22_x1_sig:-1:1390 ps
N:noa3ao322_x1_sig:-1:1250 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:136 ps
N:not_aux101:-1:116 ps
N:not_aux102:-1:136 ps
N:not_aux103:-1:116 ps
N:not_aux104:-1:116 ps
N:not_aux105:-1:116 ps
N:not_aux106:-1:116 ps
N:not_aux107:-1:116 ps
N:not_aux108:-1:116 ps
N:not_aux110:-1:116 ps
N:not_aux112:-1:116 ps
N:not_aux113:-1:116 ps
N:not_aux115:-1:116 ps
N:not_aux13:-1:138 ps
N:not_aux15:-1:116 ps
N:not_aux16:-1:144 ps
N:not_aux17:-1:178 ps
N:not_aux19:-1:132 ps
N:not_aux20:-1:158 ps
N:not_aux21:-1:116 ps
N:not_aux22:-1:116 ps
N:not_aux23:-1:116 ps
N:not_aux24:-1:116 ps
N:not_aux28:-1:116 ps
N:not_aux3:-1:144 ps
N:not_aux31:-1:116 ps
N:not_aux32:-1:174 ps
N:not_aux33:-1:132 ps
N:not_aux37:-1:116 ps
N:not_aux38:-1:116 ps
N:not_aux39:-1:116 ps
N:not_aux4:-1:172 ps
N:not_aux40:-1:116 ps
N:not_aux41:-1:116 ps
N:not_aux42:-1:116 ps
N:not_aux43:-1:138 ps
N:not_aux47:-1:116 ps
N:not_aux48:-1:116 ps
N:not_aux49:-1:116 ps
N:not_aux5:-1:116 ps
N:not_aux50:-1:116 ps
N:not_aux52:-1:116 ps
N:not_aux54:-1:116 ps
N:not_aux56:-1:116 ps
N:not_aux60:-1:116 ps
N:not_aux61:-1:116 ps
N:not_aux62:-1:116 ps
N:not_aux63:-1:138 ps
N:not_aux67:-1:116 ps
N:not_aux68:-1:116 ps
N:not_aux69:-1:116 ps
N:not_aux7:-1:116 ps
N:not_aux74:-1:116 ps
N:not_aux76:-1:134 ps
N:not_aux77:-1:116 ps
N:not_aux78:-1:116 ps
N:not_aux79:-1:116 ps
N:not_aux8:-1:134 ps
N:not_aux80:-1:116 ps
N:not_aux81:-1:116 ps
N:not_aux89:-1:116 ps
N:not_aux9:-1:116 ps
N:not_aux93:-1:116 ps
N:not_aux95:-1:116 ps
N:not_aux97:-1:116 ps
N:not_cin:-1:166 ps
N:not_i_0:-1:350 ps
N:not_i_1:-1:116 ps
N:not_i_2:-1:303 ps
N:not_r_0:-1:116 ps
N:not_r_1:-1:160 ps
N:not_r_2:-1:164 ps
N:not_s_0:-1:116 ps
N:not_s_1:-1:162 ps
N:not_s_2:-1:142 ps
N:np:-1:1576 ps
N:nxr2_x1_2_sig:-1:962 ps
N:nxr2_x1_3_sig:-1:755 ps
N:nxr2_x1_sig:-1:345 ps
N:o2_x2_10_sig:-1:699 ps
N:o2_x2_11_sig:-1:358 ps
N:o2_x2_12_sig:-1:653 ps
N:o2_x2_13_sig:-1:465 ps
N:o2_x2_2_sig:-1:653 ps
N:o2_x2_3_sig:-1:474 ps
N:o2_x2_4_sig:-1:653 ps
N:o2_x2_5_sig:-1:483 ps
N:o2_x2_6_sig:-1:653 ps
N:o2_x2_7_sig:-1:474 ps
N:o2_x2_8_sig:-1:358 ps
N:o2_x2_9_sig:-1:653 ps
N:o2_x2_sig:-1:465 ps
N:o3_x2_10_sig:-1:924 ps
N:o3_x2_11_sig:-1:566 ps
N:o3_x2_12_sig:-1:805 ps
N:o3_x2_2_sig:-1:567 ps
N:o3_x2_3_sig:-1:849 ps
N:o3_x2_4_sig:-1:849 ps
N:o3_x2_5_sig:-1:597 ps
N:o3_x2_6_sig:-1:572 ps
N:o3_x2_7_sig:-1:882 ps
N:o3_x2_8_sig:-1:897 ps
N:o3_x2_9_sig:-1:1237 ps
N:o3_x2_sig:-1:783 ps
N:o4_x2_sig:-1:904 ps
N:oa22_x2_2_sig:-1:776 ps
N:oa22_x2_3_sig:-1:1754 ps
N:oa22_x2_4_sig:-1:1185 ps
N:oa22_x2_sig:-1:776 ps
N:oa2a22_x2_2_sig:-1:1548 ps
N:oa2a22_x2_sig:-1:887 ps
N:oa2a2a23_x2_sig:-1:1525 ps
N:oa2a2a2a24_x2_sig:-1:1930 ps
N:oa2ao222_x2_sig:-1:1440 ps
N:on12_x1_2_sig:-1:689 ps
N:on12_x1_sig:-1:701 ps
N:ovr:-1:2443 ps
N:r 0:-1:0 ps
N:r 1:-1:0 ps
N:r 2:-1:0 ps
N:r 3:-1:0 ps
N:s 0:-1:0 ps
N:s 1:-1:0 ps
N:s 2:-1:0 ps
N:s 3:-1:0 ps
N:xr2_x1_10_sig:-1:883 ps
N:xr2_x1_11_sig:-1:1010 ps
N:xr2_x1_12_sig:-1:357 ps
N:xr2_x1_2_sig:-1:357 ps
N:xr2_x1_3_sig:-1:357 ps
N:xr2_x1_4_sig:-1:357 ps
N:xr2_x1_5_sig:-1:357 ps
N:xr2_x1_6_sig:-1:756 ps
N:xr2_x1_7_sig:-1:357 ps
N:xr2_x1_8_sig:-1:900 ps
N:xr2_x1_9_sig:-1:357 ps
N:xr2_x1_sig:-1:357 ps
N:zero:-1:385 ps
B:alu_out_3:32:2520 ps
B:oa2a2a2a24_x2_ins:32:1930 ps
B:na2_x1_11_ins:-1:996 ps
B:na3_x1_20_ins:-1:713 ps
B:o2_x2_13_ins:-1:465 ps
B:o3_x2_12_ins:-1:805 ps
B:no2_x1_9_ins:-1:341 ps
B:na2_x1_10_ins:-1:758 ps
B:o3_x2_11_ins:-1:566 ps
B:o3_x2_10_ins:-1:924 ps
B:inv_x2_12_ins:-1:473 ps
B:o3_x2_9_ins:32:1237 ps
B:no4_x1_5_ins:-1:677 ps
B:no3_x1_7_ins:32:766 ps
B:inv_x2_11_ins:32:513 ps
B:na3_x1_19_ins:-1:1144 ps
B:o2_x2_12_ins:-1:653 ps
B:na4_x1_3_ins:-1:721 ps
B:o3_x2_8_ins:-1:897 ps
B:a2_x2_12_ins:-1:1691 ps
B:na3_x1_18_ins:-1:1331 ps
B:na2_x1_9_ins:-1:308 ps
B:na4_x1_2_ins:-1:838 ps
B:na2_x1_8_ins:-1:1066 ps
B:no4_x1_4_ins:-1:840 ps
B:na3_x1_17_ins:-1:1433 ps
B:o3_x2_7_ins:-1:882 ps
B:a2_x2_11_ins:-1:434 ps
B:nao22_x1_9_ins:-1:898 ps
B:a2_x2_10_ins:-1:622 ps
B:an12_x1_ins:-1:562 ps
B:o2_x2_11_ins:-1:358 ps
B:oa22_x2_4_ins:-1:1185 ps
B:o2_x2_10_ins:-1:699 ps
B:o2_x2_9_ins:-1:653 ps
B:alu_out_2:-1:2441 ps
B:mx3_x2_6_ins:-1:1472 ps
B:mx2_x2_2_ins:-1:859 ps
B:inv_x2_10_ins:-1:232 ps
B:xr2_x1_12_ins:-1:357 ps
B:oa2a22_x2_2_ins:-1:1548 ps
B:xr2_x1_11_ins:-1:1010 ps
B:xr2_x1_10_ins:-1:883 ps
B:mx3_x2_5_ins:-1:1697 ps
B:nao2o22_x1_6_ins:-1:1071 ps
B:inv_x2_9_ins:-1:791 ps
B:inv_x2_8_ins:-1:664 ps
B:inv_x2_7_ins:-1:232 ps
B:alu_out_1:-1:2400 ps
B:mx3_x2_4_ins:-1:1500 ps
B:oa2a22_x2_ins:-1:887 ps
B:nao2o22_x1_5_ins:-1:426 ps
B:inv_x2_6_ins:-1:488 ps
B:mx3_x2_3_ins:-1:1655 ps
B:xr2_x1_8_ins:-1:900 ps
B:xr2_x1_9_ins:-1:357 ps
B:xr2_x1_6_ins:-1:756 ps
B:xr2_x1_7_ins:-1:357 ps
B:mx3_x2_2_ins:-1:1071 ps
B:alu_out_0:-1:1934 ps
B:mx3_x2_ins:-1:1321 ps
B:mx2_x2_ins:-1:708 ps
B:inv_x2_5_ins:-1:232 ps
B:nao2o22_x1_4_ins:-1:652 ps
B:xr2_x1_5_ins:-1:357 ps
B:nxr2_x1_3_ins:-1:755 ps
B:xr2_x1_4_ins:-1:357 ps
B:o2_x2_8_ins:-1:358 ps
B:cout_ins:-1:2498 ps
B:oa2a2a23_x2_ins:-1:1525 ps
B:na2_x1_5_ins:-1:817 ps
B:na3_x1_16_ins:-1:553 ps
B:na2_x1_7_ins:-1:288 ps
B:na3_x1_15_ins:-1:602 ps
B:na2_x1_6_ins:-1:336 ps
B:na3_x1_14_ins:-1:901 ps
B:o2_x2_7_ins:-1:474 ps
B:o2_x2_6_ins:-1:653 ps
B:na3_x1_13_ins:-1:917 ps
B:o3_x2_6_ins:-1:572 ps
B:na2_x1_4_ins:-1:652 ps
B:oa22_x2_3_ins:-1:1754 ps
B:nao2o22_x1_3_ins:-1:1257 ps
B:nxr2_x1_2_ins:-1:962 ps
B:no3_x1_6_ins:-1:950 ps
B:noa22_x1_5_ins:-1:692 ps
B:oa2ao222_x2_ins:-1:1440 ps
B:nao2o22_x1_2_ins:-1:424 ps
B:na3_x1_12_ins:-1:830 ps
B:inv_x2_4_ins:-1:579 ps
B:no4_x1_3_ins:-1:789 ps
B:a2_x2_9_ins:-1:434 ps
B:ng_ins:-1:2075 ps
B:na2_x1_3_ins:-1:1313 ps
B:na3_x1_11_ins:-1:845 ps
B:o3_x2_5_ins:-1:597 ps
B:na3_x1_10_ins:-1:1097 ps
B:o2_x2_5_ins:-1:483 ps
B:a2_x2_8_ins:-1:493 ps
B:o3_x2_4_ins:-1:849 ps
B:na3_x1_9_ins:-1:1157 ps
B:nao22_x1_8_ins:-1:822 ps
B:noa22_x1_4_ins:-1:393 ps
B:nao22_x1_7_ins:-1:888 ps
B:no2_x1_8_ins:-1:293 ps
B:noa22_x1_3_ins:-1:1039 ps
B:oa22_x2_2_ins:-1:776 ps
B:noa22_x1_2_ins:-1:1039 ps
B:oa22_x2_ins:-1:776 ps
B:noa22_x1_ins:-1:1390 ps
B:na3_x1_8_ins:-1:1096 ps
B:a2_x2_7_ins:-1:668 ps
B:o2_x2_4_ins:-1:653 ps
B:o3_x2_3_ins:-1:849 ps
B:na3_x1_7_ins:-1:901 ps
B:a2_x2_6_ins:-1:462 ps
B:o2_x2_3_ins:-1:474 ps
B:o2_x2_2_ins:-1:653 ps
B:np_ins:-1:1576 ps
B:na3_x1_5_ins:-1:1031 ps
B:o3_x2_2_ins:-1:567 ps
B:na3_x1_6_ins:-1:607 ps
B:nxr2_x1_ins:-1:345 ps
B:o3_x2_ins:-1:783 ps
B:na3_x1_3_ins:-1:969 ps
B:na3_x1_4_ins:-1:367 ps
B:on12_x1_2_ins:-1:689 ps
B:nao22_x1_6_ins:-1:692 ps
B:no2_x1_7_ins:-1:209 ps
B:a3_x2_3_ins:-1:416 ps
B:ovr_ins:-1:2443 ps
B:na3_x1_2_ins:-1:1905 ps
B:noa3ao322_x1_ins:-1:1250 ps
B:on12_x1_ins:-1:701 ps
B:inv_x2_3_ins:-1:232 ps
B:no2_x1_6_ins:-1:293 ps
B:nao22_x1_5_ins:-1:1398 ps
B:a3_x2_2_ins:-1:888 ps
B:o2_x2_ins:-1:465 ps
B:ao22_x2_4_ins:-1:1121 ps
B:no3_x1_5_ins:-1:585 ps
B:a2_x2_5_ins:-1:456 ps
B:nao22_x1_4_ins:-1:1635 ps
B:nao2o22_x1_ins:-1:563 ps
B:ao22_x2_3_ins:-1:1358 ps
B:no3_x1_4_ins:-1:823 ps
B:inv_x2_2_ins:-1:516 ps
B:no3_x1_3_ins:-1:398 ps
B:na4_x1_ins:-1:1520 ps
B:nao22_x1_3_ins:-1:905 ps
B:no2_x1_5_ins:-1:293 ps
B:no4_x1_2_ins:-1:583 ps
B:nao22_x1_2_ins:-1:1057 ps
B:no3_x1_2_ins:-1:398 ps
B:a3_x2_ins:-1:780 ps
B:nao22_x1_ins:-1:1147 ps
B:ao22_x2_2_ins:-1:855 ps
B:no2_x1_4_ins:-1:325 ps
B:no2_x1_3_ins:-1:293 ps
B:ao22_x2_ins:-1:871 ps
B:no2_x1_2_ins:-1:341 ps
B:no2_x1_ins:-1:325 ps
B:ao2o22_x2_ins:-1:1210 ps
B:ao2o22_x2_2_ins:-1:671 ps
B:f3_ins:-1:400 ps
B:zero_ins:-1:385 ps
B:aux1_ins:-1:324 ps
B:aux3_ins:-1:173 ps
B:aux4_ins:-1:209 ps
B:aux7_ins:-1:289 ps
B:aux12_ins:-1:308 ps
B:aux16_ins:-1:345 ps
B:aux17_ins:-1:339 ps
B:aux19_ins:-1:288 ps
B:aux20_ins:-1:337 ps
B:aux21_ins:-1:330 ps
B:aux23_ins:-1:288 ps
B:aux25_ins:-1:288 ps
B:aux29_ins:-1:325 ps
B:aux32_ins:-1:209 ps
B:aux39_ins:-1:339 ps
B:aux42_ins:-1:345 ps
B:aux43_ins:-1:293 ps
B:aux51_ins:-1:288 ps
B:aux63_ins:-1:480 ps
B:aux68_ins:-1:339 ps
B:aux70_ins:-1:293 ps
B:aux75_ins:-1:347 ps
B:aux77_ins:-1:330 ps
B:aux91_ins:-1:405 ps
B:aux98_ins:-1:345 ps
B:aux99_ins:-1:622 ps
B:aux100_ins:-1:476 ps
B:aux102_ins:32:345 ps
B:aux104_ins:-1:313 ps
B:aux105_ins:-1:209 ps
B:aux108_ins:-1:341 ps
B:aux109_ins:-1:336 ps
B:aux111_ins:32:325 ps
B:aux114_ins:-1:325 ps
B:not_s_0:-1:116 ps
B:not_s_1:-1:116 ps
B:not_s_2:-1:116 ps
B:not_r_0:-1:116 ps
B:not_r_1:-1:116 ps
B:not_r_2:-1:116 ps
B:not_i_0:-1:116 ps
B:not_i_1:-1:116 ps
B:not_i_2:-1:116 ps
B:not_cin_ins:-1:116 ps
B:not_aux4_ins:-1:424 ps
B:not_aux3_ins:-1:499 ps
B:not_aux5_ins:-1:491 ps
B:not_aux1_ins:-1:518 ps
B:not_aux0_ins:-1:173 ps
B:not_aux7_ins:-1:681 ps
B:not_aux8_ins:-1:485 ps
B:not_aux68_ins:-1:563 ps
B:not_aux74_ins:-1:1110 ps
B:no4_x1_ins:-1:742 ps
B:not_aux32_ins:-1:465 ps
B:not_aux42_ins:-1:744 ps
B:not_aux20_ins:-1:580 ps
B:not_aux23_ins:-1:608 ps
B:not_aux24_ins:-1:810 ps
B:not_aux61_ins:-1:485 ps
B:not_aux19_ins:-1:687 ps
B:not_aux21_ins:-1:545 ps
B:not_aux17_ins:-1:589 ps
B:not_aux16_ins:-1:751 ps
B:not_aux28_ins:-1:351 ps
B:not_aux22_ins:-1:906 ps
B:not_aux48_ins:-1:889 ps
B:not_aux69_ins:-1:434 ps
B:not_aux54_ins:-1:497 ps
B:not_aux105_ins:-1:534 ps
B:not_aux106_ins:-1:966 ps
B:not_aux60_ins:-1:1017 ps
B:a2_x2_4_ins:-1:478 ps
B:not_aux62_ins:-1:325 ps
B:not_aux107_ins:-1:491 ps
B:not_aux67_ins:-1:1001 ps
B:a2_x2_3_ins:-1:462 ps
B:not_aux63_ins:-1:685 ps
B:not_aux56_ins:-1:970 ps
B:not_aux31_ins:-1:1071 ps
B:no3_x1_ins:-1:779 ps
B:inv_x2_ins:-1:473 ps
B:not_aux49_ins:-1:485 ps
B:not_aux38_ins:-1:702 ps
B:not_aux39_ins:-1:596 ps
B:not_aux52_ins:-1:454 ps
B:not_aux113_ins:-1:474 ps
B:not_aux108_ins:-1:662 ps
B:not_aux13_ins:-1:756 ps
B:not_aux9_ins:-1:452 ps
B:not_aux15_ins:-1:1443 ps
B:o4_x2_ins:-1:904 ps
B:not_aux47_ins:-1:973 ps
B:a2_x2_2_ins:-1:434 ps
B:not_aux50_ins:-1:474 ps
B:not_aux43_ins:-1:491 ps
B:not_aux37_ins:-1:1017 ps
B:a2_x2_ins:-1:478 ps
B:not_aux40_ins:-1:474 ps
B:not_aux41_ins:-1:482 ps
B:not_aux33_ins:-1:524 ps
B:not_aux77_ins:-1:555 ps
B:not_aux78_ins:-1:810 ps
B:not_aux76_ins:-1:910 ps
B:not_aux110_ins:-1:788 ps
B:not_aux89_ins:-1:1274 ps
B:a4_x2_ins:-1:904 ps
B:na3_x1_ins:-1:389 ps
B:na2_x1_2_ins:-1:304 ps
B:na2_x1_ins:-1:339 ps
B:not_aux79_ins:-1:765 ps
B:not_aux81_ins:-1:465 ps
B:not_aux80_ins:-1:465 ps
B:not_aux115_ins:-1:474 ps
B:not_aux93_ins:-1:756 ps
B:xr2_x1_3_ins:-1:357 ps
B:not_aux95_ins:-1:906 ps
B:xr2_x1_2_ins:-1:357 ps
B:not_aux97_ins:-1:756 ps
B:xr2_x1_ins:-1:357 ps
B:not_aux101_ins:-1:734 ps
B:not_aux102_ins:32:718 ps
B:not_aux104_ins:-1:542 ps
B:not_aux112_ins:-1:590 ps
B:not_aux103_ins:-1:476 ps
C:zero:-1:385 ps
C:f3:-1:0 ps
C:s 0:-1:0 ps
C:s 1:-1:0 ps
C:s 2:-1:0 ps
C:s 3:32:0 ps
C:r 0:-1:0 ps
C:r 1:-1:0 ps
C:r 2:-1:0 ps
C:r 3:-1:0 ps
C:ovr:-1:2443 ps
C:np:-1:1576 ps
C:ng:-1:2075 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:cout:-1:2498 ps
C:cin:-1:0 ps
C:alu_out 0:-1:0 ps on input; 1934 ps on output
C:alu_out 1:-1:0 ps on input; 2400 ps on output
C:alu_out 2:-1:0 ps on input; 2441 ps on output
C:alu_out 3:32:0 ps on input; 2520 ps on output
P:s_3:s_3:aux102_ins:32:0 ps
P:aux102_ins:aux102:not_aux102_ins:32:0 ps
P:not_aux102_ins:not_aux102:aux111_ins:32:0 ps
P:aux111_ins:aux111:inv_x2_11_ins:32:0 ps
P:inv_x2_11_ins:inv_x2_11_sig:no3_x1_7_ins:32:0 ps
P:no3_x1_7_ins:no3_x1_7_sig:o3_x2_9_ins:32:0 ps
P:o3_x2_9_ins:o3_x2_9_sig:oa2a2a2a24_x2_ins:32:0 ps
P:oa2a2a2a24_x2_ins:oa2a2a2a24_x2_sig:alu_out_3:32:0 ps
P:alu_out_3:alu_out 3:zero_ins:32:0 ps
