--
-- Generated by VASY
--
ENTITY muxe IS
PORT(
  accu	: IN BIT_VECTOR(3 DOWNTO 0);
  d	: IN BIT_VECTOR(3 DOWNTO 0);
  i	: IN BIT_VECTOR(2 DOWNTO 0);
  r	: OUT BIT_VECTOR(3 DOWNTO 0);
  ra	: IN BIT_VECTOR(3 DOWNTO 0);
  rb	: IN BIT_VECTOR(3 DOWNTO 0);
  s	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END muxe;

ARCHITECTURE VBE OF muxe IS

BEGIN

  s <= "0000" WHEN ((i(0) AND i(1) AND i(2)) = '1') ELSE
     accu WHEN ((NOT(i(0)) AND i(1) AND i(2)) = '1') ELSE
     ra WHEN ((i(0) AND NOT(i(1)) AND i(2)) = '1') ELSE
     ra WHEN ((NOT(i(0)) AND NOT(i(1)) AND i(2)) = '1') ELSE
     rb WHEN ((i(0) AND i(1) AND NOT(i(2))) = '1') ELSE
     accu WHEN ((NOT(i(0)) AND i(1) AND NOT(i(2))) = '1') ELSE
     rb WHEN ((i(0) AND NOT(i(1)) AND NOT(i(2))) = '1') ELSE
     accu WHEN ((NOT(i(0)) AND NOT(i(1)) AND NOT(i(2))) = '1') ELSE
     "0000";
  r <= d WHEN ((i(0) AND i(1) AND i(2)) = '1') ELSE
     d WHEN ((NOT(i(0)) AND i(1) AND i(2)) = '1') ELSE
     d WHEN ((i(0) AND NOT(i(1)) AND i(2)) = '1') ELSE
     "0000" WHEN ((NOT(i(0)) AND NOT(i(1)) AND i(2)) = '1') ELSE
     "0000" WHEN ((i(0) AND i(1) AND NOT(i(2))) = '1') ELSE
     "0000" WHEN ((NOT(i(0)) AND i(1) AND NOT(i(2))) = '1') ELSE
     ra WHEN ((i(0) AND NOT(i(1)) AND NOT(i(2))) = '1') ELSE
     ra WHEN ((NOT(i(0)) AND NOT(i(1)) AND NOT(i(2))) = '1') ELSE
     "0000";
END VBE;
