entity muxe is
   port (
      accu : in      bit_vector(3 downto 0);
      d    : in      bit_vector(3 downto 0);
      i    : in      bit_vector(2 downto 0);
      r    : out     bit_vector(3 downto 0);
      ra   : in      bit_vector(3 downto 0);
      rb   : in      bit_vector(3 downto 0);
      s    : out     bit_vector(3 downto 0);
      vdd  : in      bit;
      vss  : in      bit
 );
end muxe;

architecture structural of muxe is
Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_accu      : bit_vector( 2 downto 2);
signal not_i         : bit_vector( 2 downto 0);
signal on12_x1_sig   : bit;
signal on12_x1_4_sig : bit;
signal on12_x1_3_sig : bit;
signal on12_x1_2_sig : bit;
signal o2_x2_sig     : bit;
signal not_aux4      : bit;
signal not_aux1      : bit;
signal not_aux0      : bit;
signal na3_x1_sig    : bit;
signal na3_x1_5_sig  : bit;
signal na3_x1_4_sig  : bit;
signal na3_x1_3_sig  : bit;
signal na3_x1_2_sig  : bit;
signal na2_x1_sig    : bit;
signal na2_x1_5_sig  : bit;
signal na2_x1_4_sig  : bit;
signal na2_x1_3_sig  : bit;
signal na2_x1_2_sig  : bit;
signal inv_x2_sig    : bit;
signal inv_x2_4_sig  : bit;
signal inv_x2_3_sig  : bit;
signal inv_x2_2_sig  : bit;
signal aux5          : bit;
signal aux3          : bit;
signal aux2          : bit;
signal a3_x2_sig     : bit;

begin

not_aux4_ins : on12_x1
   port map (
      i0  => aux3,
      i1  => not_i(2),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : o2_x2
   port map (
      i0  => i(0),
      i1  => not_aux0,
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : a2_x2
   port map (
      i0  => i(2),
      i1  => not_i(1),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_accu_2_ins : inv_x2
   port map (
      i   => accu(2),
      nq  => not_accu(2),
      vdd => vdd,
      vss => vss
   );

not_i_2_ins : inv_x2
   port map (
      i   => i(2),
      nq  => not_i(2),
      vdd => vdd,
      vss => vss
   );

not_i_1_ins : inv_x2
   port map (
      i   => i(1),
      nq  => not_i(1),
      vdd => vdd,
      vss => vss
   );

not_i_0_ins : inv_x2
   port map (
      i   => i(0),
      nq  => not_i(0),
      vdd => vdd,
      vss => vss
   );

aux5_ins : no2_x1
   port map (
      i0  => i(1),
      i1  => i(2),
      nq  => aux5,
      vdd => vdd,
      vss => vss
   );

aux3_ins : na2_x1
   port map (
      i0  => not_i(1),
      i1  => not_i(0),
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

aux2_ins : an12_x1
   port map (
      i0  => i(1),
      i1  => ra(3),
      q   => aux2,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => not_i(0),
      i1  => accu(0),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => rb(0),
      i1  => not_i(2),
      i2  => on12_x1_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => not_aux0,
      i1  => ra(0),
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => accu(0),
      i1  => not_i(0),
      i2  => on12_x1_2_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => ra(0),
      i1  => not_aux0,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

s_0_ins : na3_x1
   port map (
      i0  => na2_x1_sig,
      i1  => na3_x1_2_sig,
      i2  => na3_x1_sig,
      nq  => s(0),
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => rb(1),
      i1  => i(0),
      i2  => not_i(2),
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => accu(1),
      i1  => not_aux1,
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => ra(1),
      i1  => not_aux0,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

s_1_ins : na3_x1
   port map (
      i0  => na2_x1_2_sig,
      i1  => on12_x1_3_sig,
      i2  => na3_x1_3_sig,
      nq  => s(1),
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_accu(2),
      i1  => not_i(0),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => rb(2),
      i1  => not_i(2),
      i2  => na2_x1_3_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_accu(2),
      i1  => not_aux1,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => ra(2),
      i1  => not_aux0,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

s_2_ins : na3_x1
   port map (
      i0  => na2_x1_4_sig,
      i1  => o2_x2_sig,
      i2  => na3_x1_4_sig,
      nq  => s(2),
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => i(2),
      i1  => aux2,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => rb(3),
      i1  => i(0),
      i2  => not_i(2),
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_4_ins : on12_x1
   port map (
      i0  => accu(3),
      i1  => not_aux1,
      q   => on12_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

s_3_ins : na3_x1
   port map (
      i0  => on12_x1_4_sig,
      i1  => na3_x1_5_sig,
      i2  => na2_x1_5_sig,
      nq  => s(3),
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_aux4,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

r_0_ins : oa2a22_x2
   port map (
      i0  => ra(0),
      i1  => aux5,
      i2  => inv_x2_sig,
      i3  => d(0),
      q   => r(0),
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => d(1),
      i1  => i(2),
      i2  => aux3,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

r_1_ins : oa22_x2
   port map (
      i0  => aux5,
      i1  => ra(1),
      i2  => a3_x2_sig,
      q   => r(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux4,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

r_2_ins : oa2a22_x2
   port map (
      i0  => ra(2),
      i1  => aux5,
      i2  => inv_x2_2_sig,
      i3  => d(2),
      q   => r(2),
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => aux2,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => d(3),
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

r_3_ins : nao2o22_x1
   port map (
      i0  => inv_x2_4_sig,
      i1  => not_aux4,
      i2  => inv_x2_3_sig,
      i3  => i(2),
      nq  => r(3),
      vdd => vdd,
      vss => vss
   );


end structural;
