--
-- Generated by VASY
--
ENTITY muxs IS
PORT(
  alu_out	: IN BIT_VECTOR(3 DOWNTO 0);
  i	: IN BIT_VECTOR(2 DOWNTO 0);
  noe	: IN BIT;
  oe	: OUT BIT;
  ra	: IN BIT_VECTOR(3 DOWNTO 0);
  shift_l	: OUT BIT;
  shift_r	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT;
  y	: OUT MUX_VECTOR(3 DOWNTO 0) BUS
);
END muxs;

ARCHITECTURE VBE OF muxs IS

  SIGNAL alu_tmp	: BIT_VECTOR(3 DOWNTO 0);
BEGIN

  shift_r <= '1' WHEN ((i = "100") OR (i = "101")) ELSE
     '0';
  shift_l <= '1' WHEN ((i = "110") OR (i = "111")) ELSE
     '0';
  oe <= NOT(noe);
  LABEL0 : BLOCK (noe = '0')
  BEGIN
    y <= GUARDED alu_tmp;
  END BLOCK LABEL0;
  alu_tmp <= ra WHEN (i = "010") ELSE
     alu_out;
END VBE;
