N:alu_out 0:-1:0 ps
N:alu_out 1:-1:0 ps
N:alu_out 2:-1:0 ps
N:alu_out 3:-1:0 ps
N:i 0:-1:0 ps
N:i 1:-1:0 ps
N:i 2:-1:0 ps
N:inv_x2_2_sig:-1:316 ps
N:inv_x2_3_sig:-1:316 ps
N:inv_x2_4_sig:-1:316 ps
N:inv_x2_5_sig:-1:116 ps
N:inv_x2_6_sig:-1:116 ps
N:inv_x2_7_sig:-1:316 ps
N:inv_x2_sig:-1:116 ps
N:na4_x1_sig:-1:447 ps
N:nao22_x1_sig:-1:717 ps
N:nao2o22_x1_2_sig:-1:597 ps
N:nao2o22_x1_3_sig:-1:597 ps
N:nao2o22_x1_sig:-1:597 ps
N:noe:-1:0 ps
N:not_aux1:-1:200 ps
N:not_i_2:-1:116 ps
N:not_noe:-1:229 ps
N:oe:-1:229 ps
N:ra 0:-1:0 ps
N:ra 1:-1:0 ps
N:ra 2:-1:0 ps
N:ra 3:-1:0 ps
N:shift_l:-1:324 ps
N:shift_r:-1:293 ps
N:y 0:-1:825 ps
N:y 1:-1:825 ps
N:y 2:-1:825 ps
N:y 3:-1:935 ps
B:y_3:32:935 ps
B:nao22_x1_ins:32:717 ps
B:inv_x2_7_ins:-1:316 ps
B:na4_x1_ins:32:447 ps
B:inv_x2_6_ins:-1:116 ps
B:inv_x2_5_ins:32:116 ps
B:y_2:-1:825 ps
B:nao2o22_x1_3_ins:-1:597 ps
B:inv_x2_4_ins:-1:316 ps
B:y_1:-1:825 ps
B:nao2o22_x1_2_ins:-1:597 ps
B:inv_x2_3_ins:-1:316 ps
B:y_0:-1:825 ps
B:nao2o22_x1_ins:-1:597 ps
B:inv_x2_2_ins:-1:316 ps
B:oe_ins:-1:629 ps
B:shift_l_ins:-1:324 ps
B:shift_r_ins:-1:293 ps
B:not_noe_ins:-1:116 ps
B:not_i_2:-1:116 ps
B:not_aux1_ins:-1:567 ps
B:inv_x2_ins:-1:116 ps
C:y 0:-1:825 ps
C:y 1:-1:825 ps
C:y 2:-1:825 ps
C:y 3:32:935 ps
C:shift_r:-1:293 ps
C:shift_l:-1:324 ps
C:ra 0:-1:0 ps
C:ra 1:-1:0 ps
C:ra 2:-1:0 ps
C:ra 3:32:0 ps
C:oe:-1:229 ps
C:noe:-1:0 ps
C:i 0:-1:0 ps
C:i 1:-1:0 ps
C:i 2:-1:0 ps
C:alu_out 0:-1:0 ps
C:alu_out 1:-1:0 ps
C:alu_out 2:-1:0 ps
C:alu_out 3:-1:0 ps
P:ra_3:ra_3:inv_x2_5_ins:32:116 ps
P:inv_x2_5_ins:inv_x2_5_sig:na4_x1_ins:32:116 ps
P:na4_x1_ins:na4_x1_sig:nao22_x1_ins:32:116 ps
P:nao22_x1_ins:nao22_x1_sig:y_3:32:116 ps
P:y_3:y 3:y_3:32:116 ps
