--
-- Generated by VASY
--
ENTITY ram IS
PORT(
  a	: IN BIT_VECTOR(3 DOWNTO 0);
  alu_out	: IN BIT_VECTOR(3 DOWNTO 0);
  b	: IN BIT_VECTOR(3 DOWNTO 0);
  cke	: IN BIT;
  i	: IN BIT_VECTOR(2 DOWNTO 0);
  r0_from	: IN BIT;
  r0_to	: OUT MUX_BIT BUS;
  r3_from	: IN BIT;
  r3_to	: OUT MUX_BIT BUS;
  ra	: OUT BIT_VECTOR(3 DOWNTO 0);
  rb	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END ram;

ARCHITECTURE VBE OF ram IS

  SIGNAL rtldef_31	: BIT;
  SIGNAL rtldef_30	: BIT;
  SIGNAL rtldef_29	: BIT;
  SIGNAL rtldef_28	: BIT;
  SIGNAL rtldef_27	: BIT;
  SIGNAL rtldef_26	: BIT;
  SIGNAL rtldef_25	: BIT;
  SIGNAL rtldef_24	: BIT;
  SIGNAL rtldef_23	: BIT;
  SIGNAL rtldef_22	: BIT;
  SIGNAL rtldef_21	: BIT;
  SIGNAL rtldef_20	: BIT;
  SIGNAL rtldef_19	: BIT;
  SIGNAL rtldef_18	: BIT;
  SIGNAL rtldef_17	: BIT;
  SIGNAL rtldef_16	: BIT;
  SIGNAL rtldef_15	: BIT;
  SIGNAL rtldef_14	: BIT;
  SIGNAL rtldef_13	: BIT;
  SIGNAL rtldef_12	: BIT;
  SIGNAL rtldef_11	: BIT;
  SIGNAL rtldef_10	: BIT;
  SIGNAL rtldef_9	: BIT;
  SIGNAL rtldef_8	: BIT;
  SIGNAL rtldef_7	: BIT;
  SIGNAL rtldef_6	: BIT;
  SIGNAL rtldef_5	: BIT;
  SIGNAL rtldef_4	: BIT;
  SIGNAL rtldef_3	: BIT;
  SIGNAL rtldef_2	: BIT;
  SIGNAL rtldef_1	: BIT;
  SIGNAL rtldef_0	: BIT;
  SIGNAL data	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL ram_en	: BIT;
  SIGNAL ab_data_idx_15	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL ab_data_idx_14	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL ab_data_idx_13	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL ab_data_idx_12	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL ab_data_idx_11	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL ab_data_idx_10	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL ab_data_idx_9	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL ab_data_idx_8	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL ab_data_idx_7	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL ab_data_idx_6	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL ab_data_idx_5	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL ab_data_idx_4	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL ab_data_idx_3	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL ab_data_idx_2	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL ab_data_idx_1	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL ab_data_idx_0	: REG_VECTOR(3 DOWNTO 0) REGISTER;
BEGIN

  LABEL0 : BLOCK ((i(2) AND NOT(i(1))) = '1')
  BEGIN
    r0_to <= GUARDED alu_out(0);
  END BLOCK LABEL0;
  LABEL1 : BLOCK ((i(2) AND i(1)) = '1')
  BEGIN
    r3_to <= GUARDED alu_out(3);
  END BLOCK LABEL1;
  rb <= (((rtldef_16 & rtldef_16 & rtldef_16 & rtldef_16) AND ab_data_idx_15) OR ((rtldef_17
 & rtldef_17 & rtldef_17 & rtldef_17) AND ab_data_idx_14) OR ((rtldef_18 & rtldef_18
 & rtldef_18 & rtldef_18) AND ab_data_idx_13) OR ((rtldef_19 & rtldef_19 & rtldef_19
 & rtldef_19) AND ab_data_idx_12) OR ((rtldef_20 & rtldef_20 & rtldef_20 & rtldef_20
) AND ab_data_idx_11) OR ((rtldef_21 & rtldef_21 & rtldef_21 & rtldef_21) AND ab_data_idx_10) OR ((rtldef_22
 & rtldef_22 & rtldef_22 & rtldef_22) AND ab_data_idx_9) OR ((rtldef_23 & rtldef_23
 & rtldef_23 & rtldef_23) AND ab_data_idx_8) OR ((rtldef_24 & rtldef_24 & rtldef_24
 & rtldef_24) AND ab_data_idx_7) OR ((rtldef_25 & rtldef_25 & rtldef_25 & rtldef_25
) AND ab_data_idx_6) OR ((rtldef_26 & rtldef_26 & rtldef_26 & rtldef_26) AND ab_data_idx_5) OR ((rtldef_27
 & rtldef_27 & rtldef_27 & rtldef_27) AND ab_data_idx_4) OR ((rtldef_28 & rtldef_28
 & rtldef_28 & rtldef_28) AND ab_data_idx_3) OR ((rtldef_29 & rtldef_29 & rtldef_29
 & rtldef_29) AND ab_data_idx_2) OR ((rtldef_30 & rtldef_30 & rtldef_30 & rtldef_30
) AND ab_data_idx_1) OR ((rtldef_31 & rtldef_31 & rtldef_31 & rtldef_31) AND ab_data_idx_0));
  rtldef_31 <= '1' WHEN (b = "1111") ELSE
     '0';
  rtldef_30 <= '1' WHEN (b = "1110") ELSE
     '0';
  rtldef_29 <= '1' WHEN (b = "1101") ELSE
     '0';
  rtldef_28 <= '1' WHEN (b = "1100") ELSE
     '0';
  rtldef_27 <= '1' WHEN (b = "1011") ELSE
     '0';
  rtldef_26 <= '1' WHEN (b = "1010") ELSE
     '0';
  rtldef_25 <= '1' WHEN (b = "1001") ELSE
     '0';
  rtldef_24 <= '1' WHEN (b = "1000") ELSE
     '0';
  rtldef_23 <= '1' WHEN (b = "0111") ELSE
     '0';
  rtldef_22 <= '1' WHEN (b = "0110") ELSE
     '0';
  rtldef_21 <= '1' WHEN (b = "0101") ELSE
     '0';
  rtldef_20 <= '1' WHEN (b = "0100") ELSE
     '0';
  rtldef_19 <= '1' WHEN (b = "0011") ELSE
     '0';
  rtldef_18 <= '1' WHEN (b = "0010") ELSE
     '0';
  rtldef_17 <= '1' WHEN (b = "0001") ELSE
     '0';
  rtldef_16 <= '1' WHEN (b = "0000") ELSE
     '0';
  ra <= (((rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0) AND ab_data_idx_15) OR ((rtldef_1
 & rtldef_1 & rtldef_1 & rtldef_1) AND ab_data_idx_14) OR ((rtldef_2 & rtldef_2 
& rtldef_2 & rtldef_2) AND ab_data_idx_13) OR ((rtldef_3 & rtldef_3 & rtldef_3 &
 rtldef_3) AND ab_data_idx_12) OR ((rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4) 
AND ab_data_idx_11) OR ((rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5) AND ab_data_idx_10) OR ((rtldef_6
 & rtldef_6 & rtldef_6 & rtldef_6) AND ab_data_idx_9) OR ((rtldef_7 & rtldef_7 &
 rtldef_7 & rtldef_7) AND ab_data_idx_8) OR ((rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8
) AND ab_data_idx_7) OR ((rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9) AND ab_data_idx_6) OR ((rtldef_10
 & rtldef_10 & rtldef_10 & rtldef_10) AND ab_data_idx_5) OR ((rtldef_11 & rtldef_11
 & rtldef_11 & rtldef_11) AND ab_data_idx_4) OR ((rtldef_12 & rtldef_12 & rtldef_12
 & rtldef_12) AND ab_data_idx_3) OR ((rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13
) AND ab_data_idx_2) OR ((rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14) AND ab_data_idx_1) OR ((rtldef_15
 & rtldef_15 & rtldef_15 & rtldef_15) AND ab_data_idx_0));
  rtldef_15 <= '1' WHEN (a = "1111") ELSE
     '0';
  rtldef_14 <= '1' WHEN (a = "1110") ELSE
     '0';
  rtldef_13 <= '1' WHEN (a = "1101") ELSE
     '0';
  rtldef_12 <= '1' WHEN (a = "1100") ELSE
     '0';
  rtldef_11 <= '1' WHEN (a = "1011") ELSE
     '0';
  rtldef_10 <= '1' WHEN (a = "1010") ELSE
     '0';
  rtldef_9 <= '1' WHEN (a = "1001") ELSE
     '0';
  rtldef_8 <= '1' WHEN (a = "1000") ELSE
     '0';
  rtldef_7 <= '1' WHEN (a = "0111") ELSE
     '0';
  rtldef_6 <= '1' WHEN (a = "0110") ELSE
     '0';
  rtldef_5 <= '1' WHEN (a = "0101") ELSE
     '0';
  rtldef_4 <= '1' WHEN (a = "0100") ELSE
     '0';
  rtldef_3 <= '1' WHEN (a = "0011") ELSE
     '0';
  rtldef_2 <= '1' WHEN (a = "0010") ELSE
     '0';
  rtldef_1 <= '1' WHEN (a = "0001") ELSE
     '0';
  rtldef_0 <= '1' WHEN (a = "0000") ELSE
     '0';
  LABEL2 : BLOCK  ((cke = '1') AND NOT(cke'STABLE) )
  BEGIN
    ab_data_idx_0 <= GUARDED data WHEN (b(0) AND b(1) AND b(2) AND b(3) AND ram_en) ELSE ab_data_idx_0;
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((cke = '1') AND NOT(cke'STABLE) )
  BEGIN
    ab_data_idx_1 <= GUARDED data WHEN (NOT(b(0)) AND b(1) AND b(2) AND b(3) AND ram_en) ELSE ab_data_idx_1;
  END BLOCK LABEL3;
  LABEL4 : BLOCK  ((cke = '1') AND NOT(cke'STABLE) )
  BEGIN
    ab_data_idx_2 <= GUARDED data WHEN (b(0) AND NOT(b(1)) AND b(2) AND b(3) AND ram_en) ELSE ab_data_idx_2;
  END BLOCK LABEL4;
  LABEL5 : BLOCK  ((cke = '1') AND NOT(cke'STABLE) )
  BEGIN
    ab_data_idx_3 <= GUARDED data WHEN (NOT(b(0)) AND NOT(b(1)) AND b(2) AND b(3) AND ram_en) ELSE ab_data_idx_3;
  END BLOCK LABEL5;
  LABEL6 : BLOCK  ((cke = '1') AND NOT(cke'STABLE) )
  BEGIN
    ab_data_idx_4 <= GUARDED data WHEN (b(0) AND b(1) AND NOT(b(2)) AND b(3) AND ram_en) ELSE ab_data_idx_4;
  END BLOCK LABEL6;
  LABEL7 : BLOCK  ((cke = '1') AND NOT(cke'STABLE) )
  BEGIN
    ab_data_idx_5 <= GUARDED data WHEN (NOT(b(0)) AND b(1) AND NOT(b(2)) AND b(3) AND ram_en) ELSE ab_data_idx_5;
  END BLOCK LABEL7;
  LABEL8 : BLOCK  ((cke = '1') AND NOT(cke'STABLE) )
  BEGIN
    ab_data_idx_6 <= GUARDED data WHEN (b(0) AND NOT(b(1)) AND NOT(b(2)) AND b(3) AND ram_en) ELSE ab_data_idx_6;
  END BLOCK LABEL8;
  LABEL9 : BLOCK  ((cke = '1') AND NOT(cke'STABLE) )
  BEGIN
    ab_data_idx_7 <= GUARDED data WHEN (NOT(b(0)) AND NOT(b(1)) AND NOT(b(2)) AND b(3) AND ram_en) ELSE ab_data_idx_7;
  END BLOCK LABEL9;
  LABEL10 : BLOCK  ((cke = '1') AND NOT(cke'STABLE) )
  BEGIN
    ab_data_idx_8 <= GUARDED data WHEN (b(0) AND b(1) AND b(2) AND NOT(b(3)) AND ram_en) ELSE ab_data_idx_8;
  END BLOCK LABEL10;
  LABEL11 : BLOCK  ((cke = '1') AND NOT(cke'STABLE) )
  BEGIN
    ab_data_idx_9 <= GUARDED data WHEN (NOT(b(0)) AND b(1) AND b(2) AND NOT(b(3)) AND ram_en) ELSE ab_data_idx_9;
  END BLOCK LABEL11;
  LABEL12 : BLOCK  ((cke = '1') AND NOT(cke'STABLE) )
  BEGIN
    ab_data_idx_10 <= GUARDED data WHEN (b(0) AND NOT(b(1)) AND b(2) AND NOT(b(3)) AND ram_en) ELSE ab_data_idx_10;
  END BLOCK LABEL12;
  LABEL13 : BLOCK  ((cke = '1') AND NOT(cke'STABLE) )
  BEGIN
    ab_data_idx_11 <= GUARDED data WHEN (NOT(b(0)) AND NOT(b(1)) AND b(2) AND NOT(b(3)) AND ram_en) ELSE ab_data_idx_11;
  END BLOCK LABEL13;
  LABEL14 : BLOCK  ((cke = '1') AND NOT(cke'STABLE) )
  BEGIN
    ab_data_idx_12 <= GUARDED data WHEN (b(0) AND b(1) AND NOT(b(2)) AND NOT(b(3)) AND ram_en) ELSE ab_data_idx_12;
  END BLOCK LABEL14;
  LABEL15 : BLOCK  ((cke = '1') AND NOT(cke'STABLE) )
  BEGIN
    ab_data_idx_13 <= GUARDED data WHEN (NOT(b(0)) AND b(1) AND NOT(b(2)) AND NOT(b(3)) AND ram_en) ELSE ab_data_idx_13;
  END BLOCK LABEL15;
  LABEL16 : BLOCK  ((cke = '1') AND NOT(cke'STABLE) )
  BEGIN
    ab_data_idx_14 <= GUARDED data WHEN (b(0) AND NOT(b(1)) AND NOT(b(2)) AND NOT(b(3)) AND ram_en) ELSE ab_data_idx_14;
  END BLOCK LABEL16;
  LABEL17 : BLOCK  ((cke = '1') AND NOT(cke'STABLE) )
  BEGIN
    ab_data_idx_15 <= GUARDED data WHEN (NOT(b(0)) AND NOT(b(1)) AND NOT(b(2)) AND NOT(b(3)) AND ram_en) ELSE ab_data_idx_15;
  END BLOCK LABEL17;
  data <= (alu_out(2 downto 0) & r0_from) WHEN ((i(0) AND i(1) AND i(2)) = '1') ELSE
     (alu_out(2 downto 0) & r0_from) WHEN ((NOT(i(0)) AND i(1) AND i(2)) = '1') ELSE
     (r3_from & alu_out(3 downto 1)) WHEN ((i(0) AND NOT(i(1)) AND i(2)) = '1') ELSE
     (r3_from & alu_out(3 downto 1)) WHEN ((NOT(i(0)) AND NOT(i(1)) AND i(2)) = '1') ELSE
     alu_out;
  ram_en <= '0' WHEN ((i(0) AND NOT(i(1)) AND NOT(i(2))) = '1') ELSE
     '0' WHEN ((NOT(i(0)) AND NOT(i(1)) AND NOT(i(2))) = '1') ELSE
     '1';
END VBE;
